Source/Steam Library Manager/Forms/AppView.xaml

<UserControl x:Class="Steam_Library_Manager.Forms.AppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:l="clr-namespace:Gu.Wpf.Localization;assembly=Gu.Wpf.Localization"
             xmlns:SLM="clr-namespace:Steam_Library_Manager"
             xmlns:CachedImage="clr-namespace:Steam_Library_Manager.Framework.CachedImage"
             xmlns:p="clr-namespace:Steam_Library_Manager.Properties"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!-- App Library: GridView -->
        <DataTemplate x:Key="GridView">
            <Grid ScrollViewer.VerticalScrollBarVisibility="Auto" MouseDown="Grid_MouseDown">
                <Grid.ContextMenu>
                    <ContextMenu ItemsSource="{Binding ContextMenuElements}" BorderThickness="0" />
                </Grid.ContextMenu>
                <!-- App Header Image -->
                <CachedImage:Image HorizontalAlignment="Left" Margin="2" Stretch="Fill" ImageUrl="{Binding GameHeaderImage}" Tag="slm">
                    <CachedImage:Image.Effect>
                        <DropShadowEffect Direction="130" ShadowDepth="1" BlurRadius="3" />
                    </CachedImage:Image.Effect>
                    <CachedImage:Image.Style>
                        <Style TargetType="CachedImage:Image">
                            <Setter Property="Width" Value="230px"></Setter>
                            <Setter Property="Height" Value="107px"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Library.Type}" Value="Origin">
                                    <Setter Property="Tag" Value="origin"></Setter>
                                    <Setter Property="Width" Value="116px"></Setter>
                                    <Setter Property="Height" Value="163px"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </CachedImage:Image.Style>
                </CachedImage:Image>
                <!-- /App Header Image -->

                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Margin" Value="240, 0, 0, 0"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Library.Type}" Value="Origin">
                                    <Setter Property="Margin" Value="125, 0, 0, 0"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <!-- App Name -->
                    <TextBlock Text="{Binding AppName}" TextWrapping="Wrap" FontSize="14" />

                    <!-- App Info Grid -->
                    <Grid VerticalAlignment="Bottom" Margin="0, 0, 0, 5">
                        <!-- Backup Type Text -->
                        <TextBlock Margin="0,-17,0,0" HorizontalAlignment="Right" FontSize="13" FontWeight="SemiBold">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsCompacted}" Value="true">
                                            <Setter Property="Text" Value="Compacted" />
                                        </DataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Library.Type}" Value="SLM" />
                                                <Condition Binding="{Binding IsSteamBackup}" Value="true" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Text" Value="{l:Static p:Resources.Forms_Steam}" />
                                        </MultiDataTrigger>
                                        <DataTrigger Binding="{Binding IsCompressed}" Value="true">
                                            <Setter Property="Text" Value="{l:Static p:Resources.Forms_Compressed}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <TextBlock Text="{Binding LastUpdated, StringFormat=Updated on: \{0\}}" HorizontalAlignment="Left" Margin="0,-17,0,0" FontFamily="Segoe UI Light" />
                        <TextBlock Text="{Binding AppId}" HorizontalAlignment="Left" FontSize="13" />
                        <TextBlock Text="{Binding PrettyGameSize}" HorizontalAlignment="Right" FontSize="13" FontWeight="SemiBold" />
                    </Grid>
                    <!-- /App Info Grid -->
                </Grid>
            </Grid>
        </DataTemplate>

        <!-- App Library: ListView -->
        <DataTemplate x:Key="ListView">
            <Grid ScrollViewer.VerticalScrollBarVisibility="Auto" MouseDown="Grid_MouseDown">
                <Grid.ContextMenu>
                    <ContextMenu ItemsSource="{Binding ContextMenuElements}" BorderThickness="0" />
                </Grid.ContextMenu>
                <Grid Width="64px" Height="32px" Margin="5" HorizontalAlignment="Left">
                    <CachedImage:Image Stretch="Fill" ImageUrl="{Binding GameHeaderImage}" />
                </Grid>
                <Grid>
                    <TextBlock Text="{Binding AppName}" Padding="74,5,0,0" TextWrapping="Wrap" />
                    <TextBlock Text="{Binding PrettyGameSize}" HorizontalAlignment="Right" />
                    <TextBlock HorizontalAlignment="Right" Margin="0,0,70,0">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsCompacted}" Value="true">
                                        <Setter Property="Text" Value="Compacted" />
                                    </DataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Library.Type}" Value="SLM" />
                                            <Condition Binding="{Binding IsSteamBackup}" Value="true" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Text" Value="{l:Static p:Resources.Forms_Steam}" />
                                    </MultiDataTrigger>
                                    <DataTrigger Binding="{Binding IsCompressed}" Value="true">
                                        <Setter Property="Text" Value="{l:Static p:Resources.Forms_Compressed}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <Grid VerticalAlignment="Bottom" Margin="74,0,0,5">
                        <TextBlock Text="{Binding AppId}" HorizontalAlignment="Left" />
                        <TextBlock Text="{Binding LastUpdated, StringFormat=Updated on: \{0\}}" HorizontalAlignment="Right" />
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ListView BorderThickness="0.8" BorderBrush="{DynamicResource AccentColorBrush}" x:Name="AppPanel" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                              Margin="205,10,0,50" SelectionMode="Extended" IsTabStop="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False"
                              dd:DragDrop.IsDragSource="True" VirtualizingPanel.IsVirtualizing="True">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}">
                        <ContentControl.Style>
                            <Style TargetType="{x:Type ContentControl}">
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{SLM:SettingBinding LibraryStyle}" Value="Grid" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="ContentTemplate" Value="{StaticResource GridView}" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{SLM:SettingBinding LibraryStyle}" Value="Listview" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="ContentTemplate" Value="{StaticResource ListView}" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock Text="Double-clicking to an item will open it's location in file explorer." />
                        <TextBlock Text="To copy/move a game to another library, simply drag-drop the item to the targeted library." />
                        <TextBlock Text="Multiple item selection/tasking is allowed." />
                    </StackPanel>
                </ToolTip>
            </ListView.ToolTip>
        </ListView>
    </Grid>
</UserControl>