Source/Steam Library Manager/Forms/AppView.xaml

<UserControl x:Class="Steam_Library_Manager.Forms.AppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:l="clr-namespace:Gu.Wpf.Localization;assembly=Gu.Wpf.Localization"
             xmlns:SLM="clr-namespace:Steam_Library_Manager"
             xmlns:CachedImage="clr-namespace:Steam_Library_Manager.Framework.CachedImage"
             xmlns:p="clr-namespace:Steam_Library_Manager.Properties"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!-- App Library: GridView: Steam & SLM -->
        <DataTemplate x:Key="Gamelibrary_Gridview">
            <Grid ScrollViewer.VerticalScrollBarVisibility="Auto" MouseDown="Grid_MouseDown">
                <Grid.ContextMenu>
                    <ContextMenu ItemsSource="{Binding ContextMenuItems}" />
                </Grid.ContextMenu>
                <!-- App Header Image -->
                <Grid Width="230px" Height="107px" Margin="2" HorizontalAlignment="Left">
                    <Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness=".7" CornerRadius="2">
                        <CachedImage:Image Stretch="Fill" ImageUrl="{Binding GameHeaderImage}">
                            <CachedImage:Image.Effect>
                                <DropShadowEffect Direction="130" ShadowDepth=".7" BlurRadius="3" />
                            </CachedImage:Image.Effect>
                        </CachedImage:Image>
                    </Border>
                </Grid>
                <!-- /App Header Image -->

                <Grid>
                    <!-- App Name -->
                    <TextBlock Text="{Binding AppName}" Padding="240,4,0,0" TextWrapping="Wrap" FontSize="14" />

                    <!-- App Info Grid -->
                    <Grid VerticalAlignment="Bottom" Margin="240,0,0,5">
                        <!-- Backup Type Text -->
                        <TextBlock Margin="0,-17,0,0" HorizontalAlignment="Right" FontSize="13" FontWeight="SemiBold">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <!--<DataTrigger Binding="{Binding Library.Type}" Value="SLM">
                                            <Setter Property="Text" Value="{l:Static p:Resources.Forms_SLM}" />
                                        </DataTrigger>-->
                                        <DataTrigger Binding="{Binding IsSteamBackup}" Value="true">
                                            <Setter Property="Text" Value="{l:Static p:Resources.Forms_Steam}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsCompressed}" Value="true">
                                            <Setter Property="Text" Value="{l:Static p:Resources.Forms_Compressed}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <TextBlock Text="{Binding LastUpdated, StringFormat=Updated on: \{0\}}" HorizontalAlignment="Left" Margin="0,-17,0,0" FontFamily="Segoe UI Light" />
                        <TextBlock Text="{Binding AppID}" HorizontalAlignment="Left" FontSize="13" />
                        <TextBlock Text="{Binding PrettyGameSize}" HorizontalAlignment="Right" FontSize="13" FontWeight="SemiBold" />
                    </Grid>
                    <!-- /App Info Grid -->
                </Grid>
            </Grid>
        </DataTemplate>

        <!-- App Library: ListView: Steam & SLM -->
        <DataTemplate x:Key="Gamelibrary_Listview">
            <Grid ScrollViewer.VerticalScrollBarVisibility="Auto" MouseDown="Grid_MouseDown">
                <Grid.ContextMenu>
                    <ContextMenu ItemsSource="{Binding ContextMenuItems}" />
                </Grid.ContextMenu>
                <Grid Width="64px" Height="32px" Margin="5" HorizontalAlignment="Left">
                    <CachedImage:Image Stretch="Fill" ImageUrl="{Binding GameHeaderImage}" />
                </Grid>
                <Grid>
                    <TextBlock Text="{Binding AppName}" Padding="74,5,0,0" TextWrapping="Wrap" />
                    <TextBlock Text="{Binding PrettyGameSize}" HorizontalAlignment="Right" />
                    <TextBlock HorizontalAlignment="Right" Margin="0,0,70,0">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSteamBackup}" Value="true">
                                        <Setter Property="Text" Value="{l:Static p:Resources.Forms_Steam}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsCompressed}" Value="true">
                                        <Setter Property="Text" Value="{l:Static p:Resources.Forms_Compressed}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <Grid VerticalAlignment="Bottom" Margin="74,0,0,5">
                        <TextBlock Text="{Binding AppID}" HorizontalAlignment="Left" />
                        <TextBlock Text="{Binding LastUpdated, StringFormat=Updated on: \{0\}}" HorizontalAlignment="Right" />
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>

        <!-- App Library: GridView: Origin -->
        <DataTemplate x:Key="Gamelibrary_GridviewOrigin">
            <Grid ScrollViewer.VerticalScrollBarVisibility="Auto" MouseDown="Grid_MouseDown">
                <Grid.ContextMenu>
                    <ContextMenu ItemsSource="{Binding ContextMenuItems}" />
                </Grid.ContextMenu>
                <!-- App Header Image -->
                <Grid Width="116px" Height="163px" Margin="2" HorizontalAlignment="Left">
                    <Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness=".7" CornerRadius="2">
                        <CachedImage:Image Stretch="Fill" ImageUrl="{Binding GameHeaderImage}">
                            <CachedImage:Image.Effect>
                                <DropShadowEffect Direction="130" ShadowDepth=".7" BlurRadius="3" />
                            </CachedImage:Image.Effect>
                        </CachedImage:Image>
                    </Border>
                </Grid>
                <!-- /App Header Image -->

                <Grid>
                    <!-- App Name -->
                    <TextBlock Text="{Binding AppName}" Padding="125,4,0,0" TextWrapping="Wrap" FontSize="14" />

                    <!-- App Info Grid -->
                    <Grid VerticalAlignment="Bottom" Margin="125,0,0,5">

                        <TextBlock Text="{Binding LastUpdated, StringFormat=Updated on: \{0\}}" HorizontalAlignment="Left" Margin="0,-17,0,0" FontFamily="Segoe UI Light" />
                        <TextBlock Text="{Binding AppID}" HorizontalAlignment="Left" FontSize="13" />
                        <TextBlock Text="{Binding PrettyGameSize}" HorizontalAlignment="Right" FontSize="13" FontWeight="SemiBold" />
                    </Grid>
                    <!-- /App Info Grid -->
                </Grid>
            </Grid>
        </DataTemplate>

        <!-- App Library: ListView: Origin-->
        <DataTemplate x:Key="Gamelibrary_ListviewOrigin">
            <Grid ScrollViewer.VerticalScrollBarVisibility="Auto" MouseDown="Grid_MouseDown">
                <Grid.ContextMenu>
                    <ContextMenu ItemsSource="{Binding ContextMenuItems}" />
                </Grid.ContextMenu>
                <Grid Width="64px" Height="32px" Margin="5" HorizontalAlignment="Left">
                    <CachedImage:Image Stretch="Fill" ImageUrl="{Binding GameHeaderImage}" />
                </Grid>
                <Grid>
                    <TextBlock Text="{Binding AppName}" Padding="74,5,0,0" TextWrapping="Wrap" />
                    <TextBlock Text="{Binding PrettyGameSize}" HorizontalAlignment="Right" />

                    <Grid VerticalAlignment="Bottom" Margin="74,0,0,5">
                        <TextBlock Text="{Binding AppID}" HorizontalAlignment="Left" />
                        <TextBlock Text="{Binding LastUpdated, StringFormat=Updated on: \{0\}}" HorizontalAlignment="Right" />
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ListView BorderThickness=".6" BorderBrush="{DynamicResource AccentColorBrush}" x:Name="AppPanel" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                              Margin="205,10,0,50" SelectionMode="Extended" IsTabStop="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False"
                              Padding="0, -2, 0, 0" dd:DragDrop.IsDragSource="True" VirtualizingPanel.IsVirtualizing="True">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}">
                        <ContentControl.Style>
                            <Style TargetType="{x:Type ContentControl}">
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Library.Type}" Value="Origin" />
                                            <Condition Binding="{SLM:SettingBinding LibraryStyle}" Value="Grid" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="ContentTemplate" Value="{StaticResource Gamelibrary_GridviewOrigin}" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Library.Type}" Value="Origin" />
                                            <Condition Binding="{SLM:SettingBinding LibraryStyle}" Value="Listview" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="ContentTemplate" Value="{StaticResource Gamelibrary_ListviewOrigin}" />
                                    </MultiDataTrigger>
                                    <!-- Steam -->
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Library.Type}" Value="Steam" />
                                            <Condition Binding="{SLM:SettingBinding LibraryStyle}" Value="Grid" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="ContentTemplate" Value="{StaticResource Gamelibrary_Gridview}" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Library.Type}" Value="Steam" />
                                            <Condition Binding="{SLM:SettingBinding LibraryStyle}" Value="Listview" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="ContentTemplate" Value="{StaticResource Gamelibrary_Listview}" />
                                    </MultiDataTrigger>
                                    <!-- SLM -->
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Library.Type}" Value="SLM" />
                                            <Condition Binding="{SLM:SettingBinding LibraryStyle}" Value="Grid" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="ContentTemplate" Value="{StaticResource Gamelibrary_Gridview}" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Library.Type}" Value="SLM" />
                                            <Condition Binding="{SLM:SettingBinding LibraryStyle}" Value="Listview" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="ContentTemplate" Value="{StaticResource Gamelibrary_Listview}" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>