Source/Steam Library Manager/Forms/HamburgerMenuControl.xaml

<UserControl x:Class="Steam_Library_Manager.Forms.HamburgerMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:SLM="clr-namespace:Steam_Library_Manager"
             xmlns:enums="clr-namespace:Steam_Library_Manager.Definitions.Enums"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type Controls:HamburgerMenuIconItem}">
                <Grid Height="64">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Icon}" Focusable="False" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="SemiBold"
                               Foreground="{DynamicResource TextBrush}"
                               Text="{Binding Label}" />
                    <Grid.ToolTip>
                        <TextBlock Text="{Binding Label}" />
                    </Grid.ToolTip>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="MenuOptionsItemTemplate" DataType="{x:Type Controls:HamburgerMenuIconItem}">
                <Grid Height="64">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ContentControl
                        Grid.Column="0"
                        Content="{Binding Icon}"
                        Focusable="False"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource TextBrush}" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="SemiBold"
                               Foreground="{DynamicResource TextBrush}"
                               Text="{Binding Label}" />
                    <Grid.ToolTip>
                        <TextBlock Text="{Binding Label}" />
                    </Grid.ToolTip>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="HamburgerContentTemplate" DataType="{x:Type Grid}">
                <Grid Height="1" Width="1" Visibility="Collapsed" />
            </DataTemplate>
        </Grid.Resources>

        <Controls:HamburgerMenu x:Name="Control"
                                PaneBackground="{DynamicResource AccentColorBrush}"
                                Foreground="{DynamicResource TextBrush}"
                                IsPaneOpen="False"
                                ItemTemplate="{StaticResource MenuItemTemplate}"
                                OptionsItemTemplate="{StaticResource MenuOptionsItemTemplate}"
                                Margin="3,10,0,50" DisplayMode="CompactInline" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="200" Content="" ContentTemplate="{StaticResource HamburgerContentTemplate}">
            <Controls:HamburgerMenu.ItemsSource>
                <Controls:HamburgerMenuItemCollection>
                    <Controls:HamburgerMenuIconItem Label="All Available" Tag="All" Icon="/Steam Library Manager;component/Resources/slm-icon.ico" />
                    <Controls:HamburgerMenuIconItem Label="Steam - SLM" Icon="/Steam Library Manager;component/Resources/steam-icon.ico">
                        <Controls:HamburgerMenuIconItem.Tag>
                            <enums:LibraryType>Steam</enums:LibraryType>
                        </Controls:HamburgerMenuIconItem.Tag>
                    </Controls:HamburgerMenuIconItem>
                    <Controls:HamburgerMenuIconItem Label="Origin" Icon="/Steam Library Manager;component/Resources/origin-icon.ico">
                        <Controls:HamburgerMenuIconItem.Tag>
                            <enums:LibraryType>Origin</enums:LibraryType>
                        </Controls:HamburgerMenuIconItem.Tag>
                    </Controls:HamburgerMenuIconItem>
                    <Controls:HamburgerMenuIconItem Label="Uplay" Icon="/Steam Library Manager;component/Resources/uplay-icon.ico">
                        <Controls:HamburgerMenuIconItem.Tag>
                            <enums:LibraryType>Uplay</enums:LibraryType>
                        </Controls:HamburgerMenuIconItem.Tag>
                    </Controls:HamburgerMenuIconItem>
                </Controls:HamburgerMenuItemCollection>
            </Controls:HamburgerMenu.ItemsSource>
            <Controls:HamburgerMenu.OptionsItemsSource>
                <Controls:HamburgerMenuItemCollection>
                    <Controls:HamburgerMenuIconItem Label="Home" Tag="Home">
                        <Controls:HamburgerMenuIconItem.Icon>
                            <iconPacks:PackIconMaterial Kind="CoffeeOutline" Width="32" Height="32" />
                        </Controls:HamburgerMenuIconItem.Icon>
                    </Controls:HamburgerMenuIconItem>
                    <Controls:HamburgerMenuIconItem Label="Settings" Tag="Settings">
                        <Controls:HamburgerMenuIconItem.Icon>
                            <iconPacks:PackIconFontAwesome Kind="CogsSolid" Width="32" Height="32" />
                        </Controls:HamburgerMenuIconItem.Icon>
                    </Controls:HamburgerMenuIconItem>
                </Controls:HamburgerMenuItemCollection>
            </Controls:HamburgerMenu.OptionsItemsSource>
        </Controls:HamburgerMenu>
    </Grid>
</UserControl>