Source/Steam Library Manager/Forms/HamburgerMenuControl.xaml

<UserControl x:Class="Steam_Library_Manager.Forms.HamburgerMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:enums="clr-namespace:Steam_Library_Manager.Definitions.Enums"
             xmlns:p="clr-namespace:Steam_Library_Manager.Properties"
             xmlns:l="http://gu.se/Localization"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type controls:HamburgerMenuIconItem}">
                <Grid Height="64">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Icon}" Focusable="False" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="SemiBold"
                               Foreground="{DynamicResource TextBrush}"
                               Text="{Binding Label}" />
                    <Grid.ToolTip>
                        <TextBlock Text="{Binding Label}" />
                    </Grid.ToolTip>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="MenuOptionsItemTemplate" DataType="{x:Type controls:HamburgerMenuIconItem}">
                <Grid Height="64">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ContentControl
                        Grid.Column="0"
                        Content="{Binding Icon}"
                        Focusable="False"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource TextBrush}" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="SemiBold"
                               Foreground="{DynamicResource TextBrush}"
                               Text="{Binding Label}" />
                    <Grid.ToolTip>
                        <TextBlock Text="{Binding Label}" />
                    </Grid.ToolTip>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="HamburgerContentTemplate" DataType="{x:Type Grid}">
                <Grid Height="1" Width="1" Visibility="Collapsed" />
            </DataTemplate>
        </Grid.Resources>

        <controls:HamburgerMenu x:Name="Control"
                                PaneBackground="{DynamicResource AccentColorBrush}"
                                Foreground="{DynamicResource TextBrush}"
                                IsPaneOpen="False"
                                ItemTemplate="{StaticResource MenuItemTemplate}"
                                OptionsItemTemplate="{StaticResource MenuOptionsItemTemplate}"
                                Margin="3,10,0,50" DisplayMode="CompactInline" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="200" Content="" ContentTemplate="{StaticResource HamburgerContentTemplate}">
            <controls:HamburgerMenu.ItemsSource>
                <controls:HamburgerMenuItemCollection>
                    <controls:HamburgerMenuIconItem Label="{l:Static p:Resources.HamburgerMenuControl_AllAvailable}" Tag="All" Icon="/Steam Library Manager;component/Resources/slm-icon.ico" />
                    <controls:HamburgerMenuIconItem Label="{l:Static p:Resources.SteamSLM}" Icon="/Steam Library Manager;component/Resources/steam-icon.ico">
                        <controls:HamburgerMenuIconItem.Tag>
                            <enums:LibraryType>Steam</enums:LibraryType>
                        </controls:HamburgerMenuIconItem.Tag>
                    </controls:HamburgerMenuIconItem>
                    <controls:HamburgerMenuIconItem Label="{l:Static p:Resources.Origin}" Icon="/Steam Library Manager;component/Resources/origin-icon.ico">
                        <controls:HamburgerMenuIconItem.Tag>
                            <enums:LibraryType>Origin</enums:LibraryType>
                        </controls:HamburgerMenuIconItem.Tag>
                    </controls:HamburgerMenuIconItem>
                    <controls:HamburgerMenuIconItem Label="{l:Static p:Resources.Uplay}" Icon="/Steam Library Manager;component/Resources/uplay-icon.ico">
                        <controls:HamburgerMenuIconItem.Tag>
                            <enums:LibraryType>Uplay</enums:LibraryType>
                        </controls:HamburgerMenuIconItem.Tag>
                    </controls:HamburgerMenuIconItem>
                </controls:HamburgerMenuItemCollection>
            </controls:HamburgerMenu.ItemsSource>
            <controls:HamburgerMenu.OptionsItemsSource>
                <controls:HamburgerMenuItemCollection>
                    <controls:HamburgerMenuIconItem Label="{l:Static p:Resources.Settings}" Tag="Settings">
                        <controls:HamburgerMenuIconItem.Icon>
                            <iconPacks:PackIconFontAwesome Kind="CogsSolid" Width="32" Height="32" />
                        </controls:HamburgerMenuIconItem.Icon>
                    </controls:HamburgerMenuIconItem>
                </controls:HamburgerMenuItemCollection>
            </controls:HamburgerMenu.OptionsItemsSource>
        </controls:HamburgerMenu>
    </Grid>
</UserControl>