Source/Steam Library Manager/Forms/LibraryCleanerView.xaml

<UserControl x:Class="Steam_Library_Manager.Forms.LibraryCleanerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:l="clr-namespace:Gu.Wpf.Localization;assembly=Gu.Wpf.Localization"
             xmlns:p="clr-namespace:Steam_Library_Manager.Properties"
             mc:Ignorable="d">
    <Grid>
        <!-- ListView: Library Cleaner -->
        <ListView x:Name="LibraryCleaner" BorderThickness=".8" BorderBrush="{DynamicResource AccentColorBrush}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,10,0,60" SelectionMode="Extended" IsTabStop="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsSynchronizedWithCurrentItem="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="3" ScrollViewer.VerticalScrollBarVisibility="Auto" MouseDown="Grid_MouseDown">
                        <Grid.ContextMenu>
                            <ContextMenu BorderThickness="0">
                                <MenuItem Header="{l:Static p:Resources.Forms_LibraryCleaner_Open}" Tag="Explorer" Click="LibraryCleaner_ContextMenuItem_Click" />
                                <MenuItem Header="{l:Static p:Resources.Forms_LibraryCleaner_DeleteSelectedFolders}" Tag="Delete" Click="LibraryCleaner_ContextMenuItem_Click" />
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Grid>
                            <TextBlock Text="{Binding FSInfo.Name}" TextWrapping="Wrap" />
                            <TextBlock Text="{Binding JunkReason}" HorizontalAlignment="Right" />
                            <Grid VerticalAlignment="Bottom" Margin="0,25,0,0">
                                <TextBlock Text="{Binding FSInfo.FullName}" HorizontalAlignment="Left" />
                                <WrapPanel HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding FSInfo.LastWriteTime, StringFormat=Last Write Time: \{0\}}" HorizontalAlignment="Right" TextWrapping="Wrap" />
                                    <TextBlock Text="{Binding PrettyFolderSize}" Margin="10, 0, 0, 0" />
                                </WrapPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock Text="Double-clicking to an item will open it's location in file explorer." />
                    </StackPanel>
                </ToolTip>
            </ListView.ToolTip>
        </ListView>
    <WrapPanel Margin="0, 10" HorizontalAlignment="Center" VerticalAlignment="Bottom" ItemHeight="40" ItemWidth="300">
        <!-- Button: Delete All-->
        <Button Margin="10,0" Style="{StaticResource AccentedSquareButtonStyle}" BorderThickness="0" Tag="DeleteAll" FontSize="13" Content="{l:Static p:Resources.Forms_LibraryCleaner_DeleteAll}" Click="LibraryCleaner_ButtonClick">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="Delete All Items" />
                        <TextBlock Text="Attempts to delete every folder/file in the given list." />
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <!-- Button: Move All-->
        <Button Margin="10,0" Style="{StaticResource AccentedSquareButtonStyle}" BorderThickness="0" Tag="MoveAll" FontSize="13" Content="{l:Static p:Resources.Forms_LibraryCleaner_MoveAll}" Click="LibraryCleaner_ButtonClick">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="Move All Items" />
                        <TextBlock Text="Moves every folder/file in the given list to selected path." />
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <!-- Button: Refresh All-->
        <Button Margin="10,0" Style="{StaticResource AccentedSquareButtonStyle}" BorderThickness="0" Tag="Refresh" FontSize="13" Content="{l:Static p:Resources.Forms_LibraryCleaner_RefreshList}" Click="LibraryCleaner_ButtonClick" >
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="Refresh Items" />
                        <TextBlock Text="Refreshes the junk list for Steam libraries." />
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
</WrapPanel>
    </Grid>
</UserControl>