Source/Steam Library Manager/Forms/LibraryView.xaml

<UserControl x:Class="Steam_Library_Manager.Forms.LibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:l="clr-namespace:Gu.Wpf.Localization;assembly=Gu.Wpf.Localization"
             xmlns:p="clr-namespace:Steam_Library_Manager.Properties"
             mc:Ignorable="d">
    <Grid>
        <ListView BorderThickness="0.8" BorderBrush="{DynamicResource AccentColorBrush}" x:Name="LibraryPanel" AllowDrop="True" Drop="LibraryPanel_Drop" SelectionMode="Single" MaxWidth="200" Margin="0,10,0,50"
                  HorizontalAlignment="Left" Width="200" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  SelectionChanged="LibraryGrid_MouseDown">
            <ListView.ItemTemplate>
        <DataTemplate>
            <Grid Height="110" Background="Transparent" DragEnter="LibraryGrid_DragEnter" Drop="LibraryGrid_Drop" AllowDrop="True" MouseDown="Grid_MouseDown" Cursor="Hand">
                <Grid.ContextMenu>
                    <ContextMenu BorderThickness="0" ItemsSource="{Binding ContextMenu}" />
                </Grid.ContextMenu>

                <!-- TextBlock: Offline text -->
                <TextBlock Text="{l:Static p:Resources.Forms_LibraryView_Offline}" Margin="50,50,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="20">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding DirectoryInfo.Exists}" Value="false" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Visible" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding DirectoryInfo.Exists}" Value="true" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <!-- TextBlock: Library Path -->
                <TextBlock Margin="3" Text="{Binding DirectoryInfo.FullName}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" />

                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 0, 30">
                    <!-- TextBlock: Library Type -->
                    <TextBlock>
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding DirectoryInfo.Exists}" Value="false" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Type}" Value="SLM" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Text" Value="{l:Static p:Resources.Forms_SLM}" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Type}" Value="Steam" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Text" Value="{l:Static p:Resources.Forms_Steam}" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Type}" Value="Origin" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Text" Value="{l:Static p:Resources.Forms_Origin}" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <Image Width="24" Height="24" HorizontalAlignment="Left" Margin="10, 0">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Type}" Value="Steam" />
                                                </MultiDataTrigger.Conditions>
                                        <Setter Property="Source" Value="/Steam Library Manager;component/Resources/steam-icon.ico" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Type}" Value="SLM" />
                                                </MultiDataTrigger.Conditions>
                                        <Setter Property="Source" Value="/Steam Library Manager;component/Resources/steam-icon.ico" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Type}" Value="Origin" />
                                                </MultiDataTrigger.Conditions>
                                        <Setter Property="Source" Value="/Steam Library Manager;component/Resources/origin-icon.ico" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                        </Image>

                    <!-- TextBlock: App count -->
                    <TextBlock Text="{Binding Apps.Count, StringFormat=App(s): \{0\}}" HorizontalAlignment="Right">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding DirectoryInfo.Exists}" Value="false" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </WrapPanel>

                <Grid Height="20" Margin="3, 5" VerticalAlignment="Bottom">
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding DirectoryInfo.Exists}" Value="false" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <!-- ProgressBar: Available free space -->
                    <Controls:MetroProgressBar Height="20" Value="{Binding FreeSpacePerc, Mode=OneWay}" />

                    <!-- TextBlock: Free space text -->
                    <TextBlock Text="{Binding PrettyFreeSpace}" HorizontalAlignment="Center" />
                </Grid>
            </Grid>
        </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock Text="Double-clicking to an item will open it's location in file explorer." />
                    </StackPanel>
                </ToolTip>
            </ListView.ToolTip>
        </ListView>
        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0, 0, 0, 10" ItemWidth="66.6666666666667" ItemHeight="35">
            <Button BorderThickness="0" Width="60" Style="{DynamicResource AccentedSquareButtonStyle}" Click="LibraryActionButtons_ClickAsync" Tag="create" fa:Awesome.Content="Folder" TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Text="{l:Static p:Resources.Forms_LibraryView_CreateLibrary}" />
                            <TextBlock Text="{l:Static p:Resources.Forms_LibraryView_CreateLibraryText}" />
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button BorderThickness="0" Width="60" Style="{StaticResource AccentedSquareButtonStyle}" Click="LibraryActionButtons_ClickAsync" Tag="remove" fa:Awesome.Content="Remove" TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Text="{l:Static p:Resources.Forms_LibraryView_CloseLibrary}" />
                            <TextBlock Text="{l:Static p:Resources.Forms_LibraryView_CloseLibraryText}" />
                            <TextBlock Text="{l:Static p:Resources.Forms_LibraryView_CloseLibraryText2}" />
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button BorderThickness="0" Width="60" Style="{StaticResource AccentedSquareButtonStyle}" Click="LibraryActionButtons_ClickAsync" Tag="refresh" fa:Awesome.Content="Refresh" TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Text="{l:Static p:Resources.Forms_LibraryView_RefreshLibrary}" />
                            <TextBlock Text="{l:Static p:Resources.Forms_LibraryView_RefreshLibraryText}" />
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </WrapPanel>
    </Grid>
</UserControl>