Source/Steam Library Manager/Forms/LibraryCleanerView.xaml

<UserControl x:Class="Steam_Library_Manager.Forms.LibraryCleanerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:l="clr-namespace:Gu.Wpf.Localization;assembly=Gu.Wpf.Localization"
             xmlns:cachedImage="clr-namespace:Steam_Library_Manager.Framework.CachedImage"
             xmlns:p="clr-namespace:Steam_Library_Manager.Properties"
             mc:Ignorable="d">
    <controls:MetroTabControl controls:TabControlHelper.Underlined="TabPanel" controls:TabControlHelper.UnderlineBrush="{DynamicResource AccentColorBrush}">
        <controls:MetroTabItem Header="{l:Static p:Resources.JunkItems}">
            <Grid Margin="3">
                <!-- ListView: Library Cleaner -->
                <ListView x:Name="LibraryCleaner" BorderThickness=".8" BorderBrush="{DynamicResource AccentColorBrush}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,10,0,60" SelectionMode="Extended" IsTabStop="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsSynchronizedWithCurrentItem="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="3" ScrollViewer.VerticalScrollBarVisibility="Auto" MouseDown="Grid_MouseDown">
                                <Grid.ContextMenu>
                                    <ContextMenu BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}">
                                        <MenuItem Header="{l:Static p:Resources.Forms_LibraryCleaner_Open}" Tag="Explorer" Click="LibraryCleaner_ContextMenuItem_Click" />
                                        <MenuItem Header="{l:Static p:Resources.IgnoreSelectedItems}" Tag="Ignore" Click="LibraryCleaner_ContextMenuItem_Click" />
                                        <MenuItem Header="{l:Static p:Resources.Forms_LibraryCleaner_DeleteSelectedFolders}" Tag="Delete" Click="LibraryCleaner_ContextMenuItem_Click" />
                                    </ContextMenu>
                                </Grid.ContextMenu>
                                <Grid>
                                    <TextBlock Text="{Binding FSInfo.Name}" TextWrapping="Wrap" />
                                    <TextBlock Text="{Binding Tag}" HorizontalAlignment="Right" />
                                    <Grid VerticalAlignment="Bottom" Margin="0,25,0,0">
                                        <TextBlock Text="{Binding FSInfo.FullName}" HorizontalAlignment="Left" />
                                        <WrapPanel HorizontalAlignment="Right">
                                            <TextBlock Text="{Binding FSInfo.LastWriteTime, StringFormat=Last Write Time: \{0\}}" HorizontalAlignment="Right" TextWrapping="Wrap" />
                                            <TextBlock Text="{Binding Size}" Margin="10, 0, 0, 0" />
                                        </WrapPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock Text="{l:Static p:Resources.LibraryCleanerTooltip}" />
                            </StackPanel>
                        </ToolTip>
                    </ListView.ToolTip>
                </ListView>
                <WrapPanel Margin="0, 10" HorizontalAlignment="Center" VerticalAlignment="Bottom" ItemHeight="40" ItemWidth="200">
                    <!-- Button: Delete All-->
                    <Button Margin="10,0" Style="{StaticResource AccentedSquareButtonStyle}" BorderThickness="0" Tag="DeleteAll" FontSize="13" Content="{l:Static p:Resources.DeleteAll}" Click="LibraryCleaner_ButtonClick">
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" Text="{l:Static p:Resources.DeleteAll_Tooltip}" />
                                    <TextBlock Text="{l:Static p:Resources.Forms_LibraryCleaner_DeleteAll_Tooltip2}" />
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>

                    <!-- Button: Move All-->
                    <Button Margin="10,0" Style="{StaticResource AccentedSquareButtonStyle}" BorderThickness="0" Tag="MoveAll" FontSize="13" Content="{l:Static p:Resources.Forms_LibraryCleaner_MoveAll}" Click="LibraryCleaner_ButtonClick">
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" Text="{l:Static p:Resources.Forms_LibraryCleaner_MoveAll_Tooltip}" />
                                    <TextBlock Text="{l:Static p:Resources.Forms_LibraryCleaner_MoveAll_Tooltip2}" />
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>

                    <!-- Button: Refresh All-->
                    <Button Margin="10,0" Style="{StaticResource AccentedSquareButtonStyle}" BorderThickness="0" FontSize="13" Content="{l:Static p:Resources.Forms_LibraryCleaner_RefreshList}" Click="RefreshButton_OnClick" Tag="Junks">
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" Text="{l:Static p:Resources.Forms_LibraryCleaner_RefreshList_Tooltip}" />
                                    <TextBlock Text="{l:Static p:Resources.Forms_LibraryCleaner_RefreshList_Tooltip2}" />
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </WrapPanel>
            </Grid>
        </controls:MetroTabItem>
        <controls:MetroTabItem Header="{l:Static p:Resources.DuplicateItems}">
            <Grid Margin="3">
                <ListView x:Name="DupeItems" BorderThickness=".8" BorderBrush="{DynamicResource AccentColorBrush}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,10,0,60" SelectionMode="Extended" IsTabStop="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsSynchronizedWithCurrentItem="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="3" ScrollViewer.VerticalScrollBarVisibility="Auto" MouseDown="Grid_MouseDown">
                                <!-- App Header Image -->
                                <cachedImage:Image HorizontalAlignment="Left" Margin="2" Stretch="Fill" ImageUrl="{Binding App1.GameHeaderImage}" Width="230" Height="107">
                                    <cachedImage:Image.Effect>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="1" />
                                    </cachedImage:Image.Effect>
                                </cachedImage:Image>
                                <!-- /App Header Image -->

                                <WrapPanel Margin="240,0,0,0" HorizontalAlignment="Left" Orientation="Vertical">
                                    <TextBlock Text="{Binding App1.AppName}" Margin="5" TextWrapping="Wrap" />
                                    <TextBlock Text="{Binding App1.Library.FullPath}" Margin="5" TextWrapping="Wrap" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding App1.PrettyGameSize}" Margin="5" TextWrapping="Wrap" />
                                        <TextBlock Text="{Binding App1.InstallationDirectory.LastWriteTime}" Margin="5" TextWrapping="Wrap" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="{l:Static p:Resources.Forms_LibraryCleaner_Open}" Style="{DynamicResource SquareButtonStyle}" BorderThickness="0" Margin="0, 0, 5, 0" Tag="App1" Click="DupeItem_OpenButtonClick" />
                                        <Button Content="{l:Static p:Resources.Delete}" Style="{DynamicResource SquareButtonStyle}" BorderThickness="0" Tag="App1" Click="DupeItem_DeleteButtonClick" />
                                    </StackPanel>
                                </WrapPanel>
                                <WrapPanel HorizontalAlignment="Right" Orientation="Vertical">
                                    <TextBlock Text="{Binding App2.AppName}" Margin="5" TextWrapping="Wrap" />
                                    <TextBlock Text="{Binding App2.Library.FullPath}" Margin="5" TextWrapping="Wrap" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding App2.PrettyGameSize}" Margin="5" TextWrapping="Wrap" />
                                        <TextBlock Text="{Binding App2.InstallationDirectory.LastWriteTime}" Margin="5" TextWrapping="Wrap" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="{l:Static p:Resources.Forms_LibraryCleaner_Open}" Style="{DynamicResource SquareButtonStyle}" BorderThickness="0" Margin="0, 0, 5, 0" Tag="App2" Click="DupeItem_OpenButtonClick" />
                                        <Button Content="{l:Static p:Resources.Delete}" Style="{DynamicResource SquareButtonStyle}" BorderThickness="0" Tag="App2" Click="DupeItem_DeleteButtonClick" />
                                    </StackPanel>
                                </WrapPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <WrapPanel Margin="0, 10" HorizontalAlignment="Center" VerticalAlignment="Bottom" ItemHeight="40" ItemWidth="200">
                    <!-- Button: Refresh All-->
                    <Button Margin="10,0" Style="{StaticResource AccentedSquareButtonStyle}" BorderThickness="0" FontSize="13" Content="{l:Static p:Resources.Forms_LibraryCleaner_RefreshList}" Click="RefreshButton_OnClick" Tag="DupeItems">
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" Text="{l:Static p:Resources.Forms_LibraryCleaner_RefreshList_Tooltip}" />
                                    <TextBlock Text="{l:Static p:Resources.Forms_LibraryCleaner_RefreshList_Tooltip2}" />
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </WrapPanel>
            </Grid>
        </controls:MetroTabItem>
        <controls:MetroTabItem Header="{l:Static p:Resources.IgnoredItems}">
            <Grid Margin="3">
                <ListView x:Name="IgnoredItems" BorderThickness=".8" BorderBrush="{DynamicResource AccentColorBrush}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,10,0,60" SelectionMode="Extended" IsTabStop="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsSynchronizedWithCurrentItem="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="3" ScrollViewer.VerticalScrollBarVisibility="Auto" MouseDown="Grid_MouseDown">
                                <Grid.ContextMenu>
                                    <ContextMenu BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}">
                                        <MenuItem Header="{l:Static p:Resources.Forms_LibraryCleaner_Open}" Tag="Explorer" Click="IgnoredItems_ContextMenuItem_Click" />
                                        <MenuItem Header="{l:Static p:Resources.RemoveSelectedItemSFromIgnoreList}" Tag="Ignore" Click="IgnoredItems_ContextMenuItem_Click" />
                                        <MenuItem Header="{l:Static p:Resources.Forms_LibraryCleaner_DeleteSelectedFolders}" Tag="Delete" Click="IgnoredItems_ContextMenuItem_Click" />
                                    </ContextMenu>
                                </Grid.ContextMenu>
                                <Grid>
                                    <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                                    <TextBlock Text="{l:Static p:Resources.Ignored}" HorizontalAlignment="Right" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ToolTip>
                        <ToolTip>
                            <TextBlock Text="{l:Static p:Resources.LibraryCleanerTooltip}" />
                        </ToolTip>
                    </ListView.ToolTip>
                </ListView>
                <WrapPanel Margin="0, 10" HorizontalAlignment="Center" VerticalAlignment="Bottom" ItemHeight="40" ItemWidth="200">
                    <Button Margin="10,0" Style="{StaticResource AccentedSquareButtonStyle}" BorderThickness="0" Tag="remove" FontSize="13" Content="{l:Static p:Resources.RemoveFromIgnoreList}" Click="IgnoredItems_ButtonClick">
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" Text="{l:Static p:Resources.RemoveFromIgnoreList_Tooltip}" />
                                    <TextBlock Text="{l:Static p:Resources.RemoveFromIgnoreList_Tooltip2}" />
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>

                    <Button Margin="10,0" Style="{StaticResource AccentedSquareButtonStyle}" BorderThickness="0" Tag="delete" FontSize="13" Content="{l:Static p:Resources.DeleteAll}" Click="IgnoredItems_ButtonClick">
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" Text="{l:Static p:Resources.DeleteAll_Tooltip}" />
                                    <TextBlock Text="{l:Static p:Resources.DeleteAll_Tooltip2}" />
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>

                    <!-- Button: Refresh -->
                    <Button Margin="10,0" Style="{StaticResource AccentedSquareButtonStyle}" BorderThickness="0" FontSize="13" Content="{l:Static p:Resources.Forms_LibraryCleaner_RefreshList}" Click="RefreshButton_OnClick" Tag="IgnoredItems">
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" Text="{l:Static p:Resources.Forms_LibraryCleaner_RefreshList_Tooltip}" />
                                    <TextBlock Text="{l:Static p:Resources.Forms_LibraryCleaner_RefreshList_Tooltip2}" />
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </WrapPanel>
            </Grid>
        </controls:MetroTabItem>
    </controls:MetroTabControl>
</UserControl>