Source/Steam Library Manager/Forms/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:slm="clr-namespace:Steam_Library_Manager"
    xmlns:enums="clr-namespace:Steam_Library_Manager.Definitions.Enums"
    xmlns:cachedImage="clr-namespace:Steam_Library_Manager.Framework.CachedImage"
    x:Name="mainForm" x:Class="Steam_Library_Manager.MainWindow"
        Title="Steam Library Manager" Icon="/Steam Library Manager;component/Resources/steam-icon.ico" MinWidth="900" MinHeight="800" Width="900" Height="800" SnapsToDevicePixels="True" Loaded="MainForm_Loaded" Closing="MainForm_Closing" WindowStyle="ThreeDBorderWindow" SourceInitialized="MainForm_SourceInitialized">
    <Window.Resources>
        <DataTemplate x:Key="Gamelibrary_GridView">
            <Grid MouseDown="Gamelibrary_Mousedown" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Grid.ContextMenu>
                    <ContextMenu ItemsSource="{Binding ContextMenuItems}">
                        <ContextMenu.ItemContainerStyle>
                            <Style>
                                <EventSetter Event="MenuItem.Click" Handler="Gamelibrary_ContextMenuItem_Click" />
                            </Style>
                        </ContextMenu.ItemContainerStyle>
                    </ContextMenu>
                </Grid.ContextMenu>
                <Grid Width="230px" Height="107px" Margin="5" HorizontalAlignment="Left">
                    <cachedImage:Image Source="/Steam Library Manager;component/Resources/no_image_available.gif" Stretch="Fill" ImageUrl="{Binding GameHeaderImage}" />
                </Grid>
                <Grid>
                    <TextBlock Text="{Binding AppName}" Padding="240,5,0,0" TextWrapping="Wrap" />
                    <Grid VerticalAlignment="Bottom" Margin="240,0,0,5">
                        <TextBlock Padding="0,-15,0,0">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding InstalledLibrary.Backup}" Value="true" />
                                                <Condition Binding="{Binding IsSteamBackup}" Value="false" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Text" Value="SLM backup" />
                                        </MultiDataTrigger>
                                        <DataTrigger Binding="{Binding IsSteamBackup}" Value="true">
                                            <Setter Property="Text" Value="Steam backup" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsCompressed}" Value="true">
                                            <Setter Property="Text" Value="Compressed backup" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Text="{Binding PrettyGameSize}" HorizontalAlignment="Left" />
                        <TextBlock Text="{Binding AppID}" HorizontalAlignment="Right" />
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Gamelibrary_Listview">
            <Grid MouseDown="Gamelibrary_Mousedown" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Grid.ContextMenu>
                    <ContextMenu ItemsSource="{Binding ContextMenuItems}">
                        <ContextMenu.ItemContainerStyle>
                            <Style>
                                <EventSetter Event="MenuItem.Click" Handler="Gamelibrary_ContextMenuItem_Click" />
                            </Style>
                        </ContextMenu.ItemContainerStyle>
                    </ContextMenu>
                </Grid.ContextMenu>
                <Grid Width="64px" Height="32px" Margin="5" HorizontalAlignment="Left">
                    <cachedImage:Image Source="/Steam Library Manager;component/Resources/no_image_available.gif" Stretch="Fill" ImageUrl="{Binding GameHeaderImage}" />
                </Grid>
                <Grid>
                    <TextBlock Text="{Binding AppName}" Padding="74,5,0,0" TextWrapping="Wrap" />
                    <Grid VerticalAlignment="Bottom" Margin="74,0,0,5">
                        <TextBlock HorizontalAlignment="Right" Margin="0,0,60,0">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding InstalledLibrary.Backup}" Value="true" />
                                                <Condition Binding="{Binding IsSteamBackup}" Value="false" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Text" Value="SLM backup" />
                                        </MultiDataTrigger>
                                        <DataTrigger Binding="{Binding IsSteamBackup}" Value="true">
                                            <Setter Property="Text" Value="Steam backup" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsCompressed}" Value="true">
                                            <Setter Property="Text" Value="Compressed backup" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Text="{Binding PrettyGameSize}" HorizontalAlignment="Left" />
                        <TextBlock Text="{Binding AppID}" HorizontalAlignment="Right" />
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="0,40,2,2">
        <ComboBox x:Name="LibraryStyle" HorizontalAlignment="Right" Margin="10,-25,10,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding Setting_LibraryStyle}" ItemsSource="{slm:EnumBindingSource {x:Type enums:LibraryStyle}}" />
        <TabControl Margin="10,0,10,10" BorderBrush="Black" Background="White">
            <TabItem Header="Library" IsSelected="True" Padding="20, 10">
                <Grid>
                    <ListView x:Name="libraryPanel" AllowDrop="True" Drop="LibraryPanel_Drop" MaxWidth="200" Margin="10,10,0,10" HorizontalAlignment="Left" Width="200" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" IsSynchronizedWithCurrentItem="True" SelectionChanged="LibraryGrid_MouseDown">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="110" Width="Auto" Background="Transparent" DragEnter="LibraryGrid_DragEnter" Drop="LibraryGrid_Drop" AllowDrop="True" Cursor="Hand">
                                    <Grid.ContextMenu>
                                        <ContextMenu ItemsSource="{Binding ContextMenu}" >
                                            <ContextMenu.ItemContainerStyle>
                                                <Style>
                                                    <EventSetter Event="MenuItem.Click" Handler="LibraryContextMenuItem_Click" />
                                                </Style>
                                            </ContextMenu.ItemContainerStyle>
                                        </ContextMenu>
                                    </Grid.ContextMenu>

                                    <TextBlock Text="{Binding FullPath}" TextWrapping="Wrap" HorizontalAlignment="Left" FontWeight="Bold" />

                                    <Grid VerticalAlignment="Bottom" Margin="0, 0, 0, 30">
                                        <TextBlock x:Name="libraryType">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding Backup}" Value="false" />
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Text" Value="Steam Library" />
                                                        </MultiDataTrigger>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding Backup}" Value="true" />
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Text" Value="Backup Library" />
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <TextBlock Text="{Binding Games.Count, StringFormat=Game(s): \{0\}}" HorizontalAlignment="Right" />
                                    </Grid>

                                    <Grid Height="18" Margin="0, 0, 0, 8" VerticalAlignment="Bottom">
                                        <ProgressBar Height="18" Value="{Binding FreeSpacePerc}" VerticalAlignment="Stretch" IsIndeterminate="False" />
                                        <TextBlock Height="18" Text="{Binding PrettyFreeSpace, StringFormat=Available: \{0\}}" HorizontalAlignment="Center" FontWeight="Normal" />
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <ListView x:Name="gamePanel" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="215,10,10,40" SelectionMode="Single" IsTabStop="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsSynchronizedWithCurrentItem="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding}">
                                    <ContentControl.Style>
                                        <Style TargetType="ContentControl">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{slm:SettingBinding LibraryStyle}" Value="Grid">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource Gamelibrary_GridView}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{slm:SettingBinding LibraryStyle}" Value="Listview">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource Gamelibrary_Listview}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <TextBox x:Name="searchText" Margin="215,0,10,10" TextWrapping="Wrap" Height="25" VerticalAlignment="Bottom" TextChanged="TextBox_TextChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="Task List" Padding="20, 10">
                <Grid Background="White">
                    <ListView x:Name="taskPanel" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="10,10,10,290" SelectionMode="Single" IsTabStop="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsSynchronizedWithCurrentItem="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    <Grid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Remove from Queue" Tag="Remove"></MenuItem>
                                        </ContextMenu>
                                    </Grid.ContextMenu>
                                    <Grid Width="210px" Height="87px" Margin="5" HorizontalAlignment="Left">
                                        <cachedImage:Image Source="/Steam Library Manager;component/Resources/no_image_available.gif" Stretch="Fill" ImageUrl="{Binding TargetGame.GameHeaderImage}" />
                                    </Grid>
                                    <Grid>
                                        <TextBlock Text="{Binding TargetGame.AppName}" Padding="220,5,0,0" TextWrapping="Wrap" />
                                        <Grid VerticalAlignment="Bottom" Margin="220,0,0,5">
                                            <TextBlock Text="{Binding TargetGame.PrettyGameSize}" HorizontalAlignment="Left" />
                                            <CheckBox Content="Remove old Files" IsChecked="{Binding RemoveOldFiles}" Margin="60,0,0,0" />
                                            <CheckBox Content="Compress" IsChecked="{Binding Compress}" Margin="180,0,0,0" >
                                                <CheckBox.Style>
                                                    <Style TargetType="{x:Type CheckBox}">
                                                        <Style.Triggers>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding TargetGame.IsCompressed}" Value="false" />
                                                                </MultiDataTrigger.Conditions>
                                                                <Setter Property="Content" Value="Compress" />
                                                            </MultiDataTrigger>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding TargetGame.IsCompressed}" Value="true" />
                                                                </MultiDataTrigger.Conditions>
                                                                <Setter Property="Content" Value="Keep Compressed" />
                                                            </MultiDataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </CheckBox.Style>
                                            </CheckBox>
                                            
                                            <TextBlock Text="{Binding TargetGame.AppID}" HorizontalAlignment="Right" />
                                            <TextBlock Text="{Binding TargetLibrary.FullPath, StringFormat='Target: {0}'}" Margin="0,-20,0,0" HorizontalAlignment="Right" TextWrapping="Wrap" />

                                            <TextBlock Margin="0,-20,0,0">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Style.Triggers>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding TargetGame.InstalledLibrary.Backup}" Value="true" />
                                                                    <Condition Binding="{Binding TargetGame.IsSteamBackup}" Value="false" />
                                                                </MultiDataTrigger.Conditions>
                                                                <Setter Property="Text" Value="SLM backup" />
                                                            </MultiDataTrigger>
                                                            <DataTrigger Binding="{Binding TargetGame.IsSteamBackup}" Value="true">
                                                                <Setter Property="Text" Value="Steam backup" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding TargetGame.IsCompressed}" Value="true">
                                                                <Setter Property="Text" Value="Compressed backup" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid Margin="634,0,10,255" Height="30" VerticalAlignment="Bottom">
                        <Button Content="Start" Tag="Start" Click="TaskManager_Buttons_Click"  Margin="0,0,105,0" HorizontalAlignment="Right" Width="100" MinHeight="30" MaxHeight="30" Height="30" VerticalAlignment="Bottom" />
                        <Button Content="Stop" Tag="Stop" Click="TaskManager_Buttons_Click" HorizontalAlignment="Right" Width="100" MinHeight="30" MaxHeight="30" Height="30" VerticalAlignment="Bottom" />
                    </Grid>

                    <ListView x:Name="textBox" Margin="10,0,10,10" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="240" VerticalAlignment="Bottom" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock MaxHeight="16" Text="{Binding}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Settings" Padding="20, 10">
                <Grid Background="White">
                    <GroupBox x:Name="settingsGroupBox" Header="General Settings" Margin="10,10,10,380">
                        <Grid>
                            <!-- 1#1 -->
                            <Label Content="Game sorting method:" HorizontalAlignment="Left" Margin="10,10,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="210"/>
                            <ComboBox HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="210" SelectedItem="{Binding Setting_GameSortingMethod}" ItemsSource="{Binding Source={slm:EnumBindingSource EnumType=enums:GameSortingMethod}}" />

                            <!-- 1#2 -->
                            <Label Content="Game size calculation method:" HorizontalAlignment="Left" Margin="10,70,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="210"/>
                            <ComboBox HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="210" SelectedItem="{Binding Setting_GameSizeCalculationMethod}" ItemsSource="{slm:EnumBindingSource {x:Type enums:gameSizeCalculationMethod}}" />
                            <!-- 1#3 -->
                            <!-- 2#1 -->
                            <Label Content="Archive size calculation method:" HorizontalAlignment="Left" Margin="225,10,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="210"/>
                            <ComboBox HorizontalAlignment="Left" Margin="225,40,0,0" VerticalAlignment="Top" Width="210" SelectedItem="{Binding Setting_ArchiveSizeCalculationMethod}" ItemsSource="{slm:EnumBindingSource {x:Type enums:archiveSizeCalculationMethod}}" />
                            <!-- 2#2 -->
                            <Label Content="Move files 1 by 1 after that size: (bytes)" HorizontalAlignment="Left" Margin="225,70,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="210"/>
                            <TextBox HorizontalAlignment="Left" Margin="225,100,0,0" VerticalAlignment="Top" Width="210" Text="{slm:SettingBinding ParallelAfterSize}" Height="22" />
                            <!-- 3#1 -->
                            <Label Content="Include search results" HorizontalAlignment="Left" Margin="440,10,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="210"/>
                            <CheckBox IsChecked="{slm:SettingBinding includeSearchResults}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Margin="440,40,0,0" VerticalAlignment="Top" Height="17" Width="210"/>
                            <!-- 3#2 -->
                            <Label Content="Play a sound on completion" HorizontalAlignment="Left" Margin="440,70,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="210"/>
                            <CheckBox IsChecked="{slm:SettingBinding PlayASoundOnCompletion}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Margin="440,100,0,0" VerticalAlignment="Top" Height="17" Width="210"/>

                            <!-- 4#1 -->
                            <Label Content="Check for Updates at Startup" HorizontalAlignment="Left" Margin="655,10,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="165"/>
                            <CheckBox IsChecked="{slm:SettingBinding CheckforUpdatesAtStartup}"  Margin="655,40,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="17" Width="165"/>
                            <!-- 4#2 -->
                            <Button Content="Check for Updates" HorizontalAlignment="Left" Margin="655,70,0,0" VerticalAlignment="Top" Width="165" Height="22" Click="CheckForUpdates_Click"/>
                        </Grid>
                    </GroupBox>

                    <DataGrid x:Name="libraryContextMenuItems" Margin="10,0,10,195" IsSynchronizedWithCurrentItem="True" Height="180" VerticalAlignment="Bottom">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Click="LibraryDataGridMenuItem_Click" Header="Move Up" Tag="moveUp" />
                                <MenuItem Click="LibraryDataGridMenuItem_Click" Header="Move Down" Tag="moveDown" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>

                    <DataGrid x:Name="gameContextMenuItems" Margin="10,0,10,10" IsSynchronizedWithCurrentItem="True" Height="180" VerticalAlignment="Bottom">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Click="GameDataGridMenuItem_Click" Header="Move Up" Tag="moveUp" />
                                <MenuItem Click="GameDataGridMenuItem_Click" Header="Move Down" Tag="moveDown" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
