Source/Steam Library Manager/Forms/MoveGameForm.xaml

<Window x:Name="moveGameForm" x:Class="Steam_Library_Manager.Forms.MoveGameForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Steam_Library_Manager.Forms"
        xmlns:cachedImage="clr-namespace:Steam_Library_Manager.Framework.CachedImage"
        mc:Ignorable="d" 
        Title="Move Game" MinWidth="350" MinHeight="660" Width="350" Height="660" Icon="/Steam Library Manager;component/Resources/steam-icon.ico" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" IsTabStop="False" WindowStyle="ThreeDBorderWindow" ShowActivated="False">
    <Grid Margin="10">
        <TextBlock TextAlignment="Center" x:Name="gameHeaderLabel" FontSize="13.333" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40">Placeholder: Game Title</TextBlock>
        <cachedImage:Image Width="307" Height="115" x:Name="gameHeaderImage" Source="/Steam Library Manager;component/Resources/no_image_available.gif" VerticalAlignment="Top" Margin="10,55,5,0" />

        <Label x:Name="label" Content="Game Library:" HorizontalContentAlignment="Center" Margin="0,175,0,0" VerticalAlignment="Top"/>
        <Label x:Name="gameLibrary" Content="X" HorizontalContentAlignment="Center" Margin="0,206,0,0" VerticalAlignment="Top"/>
        <Label x:Name="targetLabel" Content="Target Library:" HorizontalContentAlignment="Center" Margin="0,237,0,0" VerticalAlignment="Top"/>
        <Label x:Name="targetLibrary" Content="X" HorizontalContentAlignment="Center" Margin="0,268,0,0" VerticalAlignment="Top"/>

        <CheckBox x:Name="removeOldFiles" Content="Remove old files" HorizontalContentAlignment="Stretch" Margin="10,299,177,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="compress" Content="Compress" HorizontalContentAlignment="Stretch" Margin="145,299,78,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="validate" Content="Validate" HorizontalContentAlignment="Stretch" Margin="234,299,10,0" VerticalAlignment="Top"/>

        <Button x:Name="button" Content="Copy" Margin="10,319,10,0" VerticalAlignment="Top" Height="45" Click="button_Click"/>
        
        <ListView x:Name="textBox" Margin="10,369,10,60" AllowDrop="False" IsTabStop="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock MaxHeight="16" Text="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ProgressBar x:Name="progressReport" Margin="10,0,10,25" Height="30" VerticalAlignment="Bottom"/>
        <Label x:Name="progressReportLabel" Margin="0,0,10,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
    </Grid>
</Window>
