Source/Steam Library Manager/Forms/SettingsView.xaml

<UserControl x:Class="Steam_Library_Manager.Forms.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:localization="clr-namespace:Gu.Localization;assembly=Gu.Localization"
             xmlns:l="clr-namespace:Gu.Wpf.Localization;assembly=Gu.Wpf.Localization"
             xmlns:SLM="clr-namespace:Steam_Library_Manager"
             xmlns:Enums="clr-namespace:Steam_Library_Manager.Definitions.Enums"
             xmlns:p="clr-namespace:Steam_Library_Manager.Properties"
             mc:Ignorable="d">
    <controls:MetroTabControl Name="SettingsPanel" controls:TabControlHelper.Underlined="TabPanel" controls:TabControlHelper.UnderlineBrush="{DynamicResource AccentColorBrush}" Panel.ZIndex="0">
        <!-- Tab: Library -->
        <controls:MetroTabItem Header="{l:Static p:Resources.GeneralSettings}" IsSelected="True">
            <WrapPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0, 10">
                <UniformGrid Columns="2">
                    <WrapPanel Orientation="Vertical">
                        <!-- Application sorting method -->
                        <ComboBox BorderBrush="{DynamicResource AccentColorBrush}" Margin="5" controls:TextBoxHelper.Watermark="{l:Static p:Resources.SortGamesBy}" controls:TextBoxHelper.UseFloatingWatermark="True" HorizontalAlignment="Left" Height="40"
                                      VerticalAlignment="Top" Width="240" SelectedItem="{Binding Setting_AppSortingMethod}"
                                      ItemsSource="{Binding Source={SLM:EnumBindingSource EnumType={x:Type Enums:AppSortingMethod}}}">
                            <ComboBox.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" Text="{l:Static p:Resources.SortGamesBy_Tooltip}" />
                                        <TextBlock Text="{l:Static p:Resources.SortGamesBy_Tooltip2}" />
                                    </StackPanel>
                                </ToolTip>
                            </ComboBox.ToolTip>
                        </ComboBox>

                        <!-- Application size calculation method -->
                        <ComboBox BorderBrush="{DynamicResource AccentColorBrush}" Margin="5" controls:TextBoxHelper.Watermark="{l:Static p:Resources.CalculationMethodForGames}" controls:TextBoxHelper.UseFloatingWatermark="True" HorizontalAlignment="Left" Height="40"
                                      VerticalContentAlignment="Center" VerticalAlignment="Top" Width="240"
                                      SelectedItem="{Binding Setting_AppSizeCalculationMethod}"
                                      ItemsSource="{SLM:EnumBindingSource {x:Type Enums:AppSizeCalculationMethod}}">
                            <ComboBox.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" Text="{l:Static p:Resources.CalculationMethodForGames_Tooltip}" />
                                        <TextBlock Text="{l:Static p:Resources.CalculationMethodForGames_Tooltip2}" />
                                        <TextBlock Text="{l:Static p:Resources.CalculationMethodForGames_Tooltip3}" />
                                    </StackPanel>
                                </ToolTip>
                            </ComboBox.ToolTip>
                        </ComboBox>

                        <!-- Archive size calculation method -->
                        <ComboBox BorderBrush="{DynamicResource AccentColorBrush}" Margin="5" controls:TextBoxHelper.Watermark="{l:Static p:Resources.CalculationMethodForArchiveSize}" controls:TextBoxHelper.UseFloatingWatermark="True" HorizontalAlignment="Left" Height="40"
                                      VerticalContentAlignment="Center" VerticalAlignment="Top" Width="240"
                                      SelectedItem="{Binding Setting_ArchiveSizeCalculationMethod}"
                                      ItemsSource="{SLM:EnumBindingSource {x:Type Enums:ArchiveSizeCalculationMethod}}">
                            <ComboBox.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" Text="{l:Static p:Resources.CalculationMethodForArchiveSize_Tooltip}" />
                                        <TextBlock Text="{l:Static p:Resources.CalculationMethodForArchiveSize_Tooltip2}" />
                                        <TextBlock Text="{l:Static p:Resources.CalculationMethodForArchiveSize_Tooltip3}" />
                                    </StackPanel>
                                </ToolTip>
                            </ComboBox.ToolTip>
                        </ComboBox>

                        <!-- Compression method -->
                        <ComboBox BorderBrush="{DynamicResource AccentColorBrush}" Margin="5" controls:TextBoxHelper.Watermark="{l:Static p:Resources.CompressionLevel}" controls:TextBoxHelper.UseFloatingWatermark="True" HorizontalAlignment="Left" Height="40"
                                      VerticalContentAlignment="Center" VerticalAlignment="Top" Width="240"
                                      SelectedItem="{Binding Setting_CompressionLevel}"
                                      ItemsSource="{SLM:EnumBindingSource {x:Type Enums:CompressionLevel}}">
                            <ComboBox.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" Text="{l:Static p:Resources.CompressionLevel}" />
                                        <TextBlock Text="{l:Static p:Resources.CompressionLevel_Tooltip}" />
                                    </StackPanel>
                                </ToolTip>
                            </ComboBox.ToolTip>
                        </ComboBox>

                        <ComboBox BorderBrush="{DynamicResource AccentColorBrush}" Margin="5" controls:TextBoxHelper.Watermark="{l:Static p:Resources.ThemeAccent}" controls:TextBoxHelper.UseFloatingWatermark="True" HorizontalAlignment="Left" Height="40"
                                      VerticalContentAlignment="Center" VerticalAlignment="Top" Width="240" SelectedItem="{Binding Setting_ThemeAccent}"
                                      ItemsSource="{SLM:EnumBindingSource {x:Type Enums:ThemeAccents}}">
                            <ComboBox.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" Text="{l:Static p:Resources.ThemeAccent}" />
                                        <TextBlock Text="{l:Static p:Resources.ThemeAccent_Tooltip}" />
                                    </StackPanel>
                                </ToolTip>
                            </ComboBox.ToolTip>
                        </ComboBox>

                        <ComboBox BorderBrush="{DynamicResource AccentColorBrush}" Margin="5" controls:TextBoxHelper.Watermark="{l:Static p:Resources.ThemeBase}" controls:TextBoxHelper.UseFloatingWatermark="True" HorizontalAlignment="Left" Height="40"
                                      VerticalContentAlignment="Center" VerticalAlignment="Top" Width="240"
                                      SelectedItem="{Binding Setting_BaseTheme}" ItemsSource="{SLM:EnumBindingSource {x:Type Enums:BaseTheme}}">
                            <ComboBox.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" Text="{l:Static p:Resources.ThemeBase}" />
                                        <TextBlock Text="{l:Static p:Resources.ThemeBase_Tooltip}" />
                                    </StackPanel>
                                </ToolTip>
                            </ComboBox.ToolTip>
                        </ComboBox>

                        <!-- Check for Updates at Startup -->
                        <controls:ToggleSwitch ThumbIndicatorBrush="{DynamicResource AccentColorBrush}" Margin="5" Header="{l:Static p:Resources.CheckForUpdatesAtStartup}" OnLabel="{l:Static p:Resources.Yes}" OffLabel="{l:Static p:Resources.No}"
                                                   IsChecked="{SLM:SettingBinding CheckforUpdatesAtStartup}"
                                                   HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}">
                            <controls:ToggleSwitch.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" Text="{l:Static p:Resources.CheckForUpdatesAtStartup}" />
                                        <TextBlock Text="{l:Static p:Resources.CheckForUpdatesAtStartup_Tooltip}" />
                                    </StackPanel>
                                </ToolTip>
                            </controls:ToggleSwitch.ToolTip>
                        </controls:ToggleSwitch>

                        <!-- Keep searching while switching library -->
                        <controls:ToggleSwitch ThumbIndicatorBrush="{DynamicResource AccentColorBrush}" Margin="5" Header="{l:Static p:Resources.KeepSearchingOnLibraryChange}" OnLabel="{l:Static p:Resources.Yes}" OffLabel="{l:Static p:Resources.No}"
                                                   IsChecked="{SLM:SettingBinding includeSearchResults}"
                                                   HorizontalAlignment="Left" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}">
                            <controls:ToggleSwitch.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" Text="{l:Static p:Resources.KeepSearchingOnLibraryChange}" />
                                        <TextBlock Text="{l:Static p:Resources.KeepSearchingOnLibraryChange_Tooltip}" />
                                    </StackPanel>
                                </ToolTip>
                            </controls:ToggleSwitch.ToolTip>
                        </controls:ToggleSwitch>

                        <controls:ToggleSwitch ThumbIndicatorBrush="{DynamicResource AccentColorBrush}" Margin="5" Header="{l:Static p:Resources.CompactStatusDetection}" OnLabel="{l:Static p:Resources.Enabled}" OffLabel="{l:Static p:Resources.Disabled}"
                                           IsChecked="{SLM:SettingBinding CompactDetection}"
                                           HorizontalAlignment="Left" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}">
                            <controls:ToggleSwitch.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" Text="{l:Static p:Resources.CompactStatusDetection}" />
                                        <TextBlock Text="{l:Static p:Resources.CompactStatusDetection_Tooltip}" />
                                    </StackPanel>
                                </ToolTip>
                            </controls:ToggleSwitch.ToolTip>
                        </controls:ToggleSwitch>

                        <controls:ToggleSwitch ThumbIndicatorBrush="{DynamicResource AccentColorBrush}" Margin="5" Header="{l:Static p:Resources.AdvancedCompactSizeDetection}" OnLabel="{l:Static p:Resources.Enabled}" OffLabel="{l:Static p:Resources.Disabled}"
                                           IsChecked="{SLM:SettingBinding AdvancedCompactSizeDetection}"
                                           HorizontalAlignment="Left" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}">
                            <controls:ToggleSwitch.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" Text="{l:Static p:Resources.AdvancedCompactSizeDetection}" />
                                        <TextBlock Text="{l:Static p:Resources.AdvancedCompactSizeDetection_Tooltip}" />
                                        <TextBlock Text="{l:Static p:Resources.AdvancedCompactSizeDetection_Tooltip2}" />
                                    </StackPanel>
                                </ToolTip>
                            </controls:ToggleSwitch.ToolTip>
                        </controls:ToggleSwitch>
                    </WrapPanel>
                    <WrapPanel Orientation="Vertical" Margin="3,0,0,0">
                        <ComboBox BorderBrush="{DynamicResource AccentColorBrush}" Margin="5" controls:TextBoxHelper.Watermark="{l:Static p:Resources.Language}" controls:TextBoxHelper.UseFloatingWatermark="True" HorizontalAlignment="Left" Height="40"
                              VerticalContentAlignment="Center" VerticalAlignment="Top" Width="240"
                                      SelectedItem="{Binding Path=(localization:Translator.Culture)}" ItemsSource="{Binding Path=(localization:Translator.Cultures)}" SelectionChanged="ComboBox_SelectionChanged">
                            <ComboBox.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" Text="{l:Static p:Resources.Language}" />
                                        <TextBlock Text="{l:Static p:Resources.Language_Tooltip}" />
                                    </StackPanel>
                                </ToolTip>
                            </ComboBox.ToolTip>
                        </ComboBox>

                        <ComboBox BorderBrush="{DynamicResource AccentColorBrush}" Name="SteamUserIDList" Margin="5" controls:TextBoxHelper.Watermark="{l:Static p:Resources.SteamUserID64}" controls:TextBoxHelper.UseFloatingWatermark="True" HorizontalAlignment="Left" Height="40"
                              VerticalContentAlignment="Center" VerticalAlignment="Top" Width="240" ItemsSource="{Binding}"
                              SelectedValue="{SLM:SettingBinding SteamID64}" DisplayMemberPath="Item1" SelectedValuePath="Item2">
                            <ComboBox.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" Text="{l:Static p:Resources.SteamUserID64}" />
                                        <TextBlock Text="{l:Static p:Resources.SteamUserID64_Tooltip}" />
                                    </StackPanel>
                                </ToolTip>
                            </ComboBox.ToolTip>
                        </ComboBox>

                        <!-- File size to start move synchronously (MB) -->
                        <controls:NumericUpDown BorderBrush="{DynamicResource AccentColorBrush}" Margin="5" controls:TextBoxHelper.Watermark="{l:Static p:Resources.MoveFilesSequentiallyIfBiggerThan}" controls:TextBoxHelper.UseFloatingWatermark="True" HorizontalAlignment="Left"
                                        HorizontalContentAlignment="Left" Height="40" VerticalAlignment="Top" Width="240" Minimum="1" Maximum="1024"
                                        Value="{SLM:SettingBinding ParallelAfterSize}" StringFormat="{}{0:N0} MB">
                            <controls:NumericUpDown.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" Text="{l:Static p:Resources.MoveFilesSequentiallyIfBiggerThan_Tooltip}" />
                                        <TextBlock Text="{l:Static p:Resources.MoveFilesSequentiallyIfBiggerThan_Tooltip2}" />
                                    </StackPanel>
                                </ToolTip>
                            </controls:NumericUpDown.ToolTip>
                        </controls:NumericUpDown>

                        <ComboBox BorderBrush="{DynamicResource AccentColorBrush}" Margin="5" controls:TextBoxHelper.Watermark="{l:Static p:Resources.DefaultCompactLevel}" controls:TextBoxHelper.UseFloatingWatermark="True" HorizontalAlignment="Left" Height="40"
                          VerticalAlignment="Top" Width="240" SelectedItem="{Binding Setting_CompactLevel}"
                          ItemsSource="{Binding Source={SLM:EnumBindingSource EnumType={x:Type Enums:CompactLevel}}}">
                            <ComboBox.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" Text="{l:Static p:Resources.DefaultCompactLevel}" />
                                        <TextBlock Text="{l:Static p:Resources.DefaultCompactLevel_Tooltip}" />
                                        <Separator />
                                        <TextBlock Text="{l:Static p:Resources.DefaultCompactLevel_Tooltip2}" />
                                        <TextBlock Text="{l:Static p:Resources.DefaultCompactLevel_Tooltip3}" />
                                        <TextBlock Text="{l:Static p:Resources.DefaultCompactLevel_Tooltip4}" />
                                        <TextBlock Text="{l:Static p:Resources.DefaultCompactLevel_Tooltip5}" />
                                    </StackPanel>
                                </ToolTip>
                            </ComboBox.ToolTip>
                        </ComboBox>

                        <!-- Button: Open Logs Folder -->
                        <Button Style="{StaticResource AccentedSquareButtonStyle}" BorderThickness="0" Margin="5" Content="{l:Static p:Resources.OpenLogsFolder}" VerticalAlignment="Top" Click="ViewLogsButton" Height="40">
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" Text="{l:Static p:Resources.OpenLogsFolder}" />
                                        <TextBlock Text="{l:Static p:Resources.OpenLogsFolder_Tooltip}" />
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>

                        <!-- Button: Check for Updates -->
                        <Button Style="{StaticResource AccentedSquareButtonStyle}" BorderThickness="0" Margin="5" Content="{l:Static p:Resources.CheckForUpdates}" VerticalAlignment="Top" Click="CheckForUpdates_Click" Height="40">
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" Text="{l:Static p:Resources.CheckForUpdates}" />
                                        <TextBlock Text="{l:Static p:Resources.CheckForUpdates_Tooltip}" />
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>

                        <!-- Button: Clear image cache-->
                        <Button Style="{StaticResource AccentedSquareButtonStyle}" BorderThickness="0" Margin="5" Content="{l:Static p:Resources.ClearHeaderImageCache}" VerticalAlignment="Top" Click="HeaderImageClearButton_ClickAsync" Height="40">
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" Text="{l:Static p:Resources.ClearHeaderImageCache}" />
                                        <TextBlock Text="{l:Static p:Resources.ClearHeaderImageCache_Tooltip}" />
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </WrapPanel>
                </UniformGrid>
            </WrapPanel>
        </controls:MetroTabItem>
        <controls:MetroTabItem Header="{l:Static p:Resources.TaskManager}">
            <WrapPanel Orientation="Vertical" Margin="0, 10">
                <!-- Remove Source Files -->
                <controls:ToggleSwitch ThumbIndicatorBrush="{DynamicResource AccentColorBrush}" Margin="5" Header="{l:Static p:Resources.RemoveFilesAtSourceDirectory}" OnLabel="{l:Static p:Resources.Forms_Settings_Remove}" OffLabel="{l:Static p:Resources.Forms_Settings_DoNOTRemove}" IsChecked="{SLM:SettingBinding Global_RemoveOldFiles}"
                                                   Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}">
                    <controls:ToggleSwitch.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" Text="{l:Static p:Resources.RemoveFilesAtSourceDirectory}" />
                                <TextBlock Text="{l:Static p:Resources.RemoveFilesAtSourceDirectory_Tooltip}" />
                            </StackPanel>
                        </ToolTip>
                    </controls:ToggleSwitch.ToolTip>
                </controls:ToggleSwitch>

                <!-- Compress Files -->
                <controls:ToggleSwitch ThumbIndicatorBrush="{DynamicResource AccentColorBrush}" Margin="5" Header="{l:Static p:Resources.CompressFiles}" OnLabel="{l:Static p:Resources.Forms_Settings_Compress}" OffLabel="{l:Static p:Resources.Forms_Settings_DoNOTCompress}" IsChecked="{SLM:SettingBinding Global_Compress}"
                                                   Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}">
                    <controls:ToggleSwitch.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" Text="{l:Static p:Resources.CompressFiles}" />
                                <TextBlock Text="{l:Static p:Resources.CompressFiles_Tooltip}" />
                            </StackPanel>
                        </ToolTip>
                    </controls:ToggleSwitch.ToolTip>
                </controls:ToggleSwitch>

                <!-- Report File Movement -->
                <controls:ToggleSwitch ThumbIndicatorBrush="{DynamicResource AccentColorBrush}" Margin="5" Header="{l:Static p:Resources.ReportFileMovement}" IsChecked="{SLM:SettingBinding Global_ReportFileMovement}"
                                                   Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}">
                    <controls:ToggleSwitch.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" Text="{l:Static p:Resources.Forms_TaskManager_ReportFileMovement}" />
                                <TextBlock Text="{l:Static p:Resources.ReportFileMovement_Tooltip}" />
                            </StackPanel>
                        </ToolTip>
                    </controls:ToggleSwitch.ToolTip>
                </controls:ToggleSwitch>

                <!-- Start Task Manager on Startup -->
                <controls:ToggleSwitch ThumbIndicatorBrush="{DynamicResource AccentColorBrush}" Margin="5" Header="{l:Static p:Resources.StartTaskManagerAtStartup}" IsChecked="{SLM:SettingBinding Global_StartTaskManagerOnStartup}"
                                                   Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}">
                    <controls:ToggleSwitch.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" Text="{l:Static p:Resources.StartTaskManagerAtStartup}" />
                                <TextBlock Text="{l:Static p:Resources.StartTaskManagerAtStartup_Tooltip}" />
                            </StackPanel>
                        </ToolTip>
                    </controls:ToggleSwitch.ToolTip>
                </controls:ToggleSwitch>

                <!-- Play a sound on completion-->
                <controls:ToggleSwitch ThumbIndicatorBrush="{DynamicResource AccentColorBrush}" Margin="5" Header="{l:Static p:Resources.PlayASoundOnCompletion}" IsChecked="{SLM:SettingBinding PlayASoundOnCompletion}"
                                                   Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}">
                    <controls:ToggleSwitch.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" Text="{l:Static p:Resources.PlayASoundOnCompletion_Tooltip}" />
                                <TextBlock Text="{l:Static p:Resources.PlayASoundOnCompletion_Tooltip2}" />
                            </StackPanel>
                        </ToolTip>
                    </controls:ToggleSwitch.ToolTip>
                </controls:ToggleSwitch>
            </WrapPanel>
        </controls:MetroTabItem>
        <controls:MetroTabItem Header="{l:Static p:Resources.LibrarySettings}">
            <WrapPanel Orientation="Vertical" Margin="0, 10">
                <controls:ToggleSwitch ThumbIndicatorBrush="{DynamicResource AccentColorBrush}" Margin="5" Header="{l:Static p:Resources.SteamLibrarySupport}" IsChecked="{SLM:SettingBinding Steam_IsEnabled}" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}">
                    <controls:ToggleSwitch.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" Text="{l:Static p:Resources.SteamLibrarySupport}" />
                                <TextBlock Text="{l:Static p:Resources.SteamLibrarySupport_Tooltip}" />
                            </StackPanel>
                        </ToolTip>
                    </controls:ToggleSwitch.ToolTip>
                </controls:ToggleSwitch>
                <controls:ToggleSwitch ThumbIndicatorBrush="{DynamicResource AccentColorBrush}" Margin="5" Header="{l:Static p:Resources.OriginLibrarySupport}" IsChecked="{SLM:SettingBinding Origin_IsEnabled}" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}">
                    <controls:ToggleSwitch.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" Text="{l:Static p:Resources.OriginLibrarySupport}" />
                                <TextBlock Text="{l:Static p:Resources.OriginLibrarySupport_Tooltip}" />
                            </StackPanel>
                        </ToolTip>
                    </controls:ToggleSwitch.ToolTip>
                </controls:ToggleSwitch>
                <controls:ToggleSwitch ThumbIndicatorBrush="{DynamicResource AccentColorBrush}" Margin="5" Header="{l:Static p:Resources.UplayLibrarySupport}" IsChecked="{SLM:SettingBinding Uplay_IsEnabled}" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}">
                    <controls:ToggleSwitch.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" Text="{l:Static p:Resources.UplayLibrarySupport}" />
                                <TextBlock Text="{l:Static p:Resources.UplayLibrarySupport_Tooltip}" />
                            </StackPanel>
                        </ToolTip>
                    </controls:ToggleSwitch.ToolTip>
                </controls:ToggleSwitch>
            </WrapPanel>
        </controls:MetroTabItem>
    </controls:MetroTabControl>
</UserControl>