Source/Steam Library Manager/Forms/SettingsView.xaml

<UserControl x:Class="Steam_Library_Manager.Forms.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Color="clr-namespace:ColorPickerLib.Controls;assembly=ColorPickerLib"
             xmlns:localization="clr-namespace:Gu.Localization;assembly=Gu.Localization"
             xmlns:l="clr-namespace:Gu.Wpf.Localization;assembly=Gu.Wpf.Localization"
             xmlns:SLM="clr-namespace:Steam_Library_Manager"
             xmlns:Enums="clr-namespace:Steam_Library_Manager.Definitions.Enums"
             xmlns:p="clr-namespace:Steam_Library_Manager.Properties"
             mc:Ignorable="d">
    <Grid>

        <GroupBox x:Name="GeneralSettingsGroupBox" Header="{l:Static p:Resources.Forms_Settings_GeneralSettings}" Margin="0,5,360,5">
            <UniformGrid Columns="2" HorizontalAlignment="Left">
                <WrapPanel Orientation="Vertical">
                    <!-- Application sorting method -->
                    <ComboBox Margin="5" Controls:TextBoxHelper.Watermark="{l:Static p:Resources.Forms_Settings_SortGamesBy}" Controls:TextBoxHelper.UseFloatingWatermark="True" HorizontalAlignment="Left" Height="40"
                                      VerticalAlignment="Top" Width="240" SelectedItem="{Binding Setting_AppSortingMethod}"
                                      ItemsSource="{Binding Source={SLM:EnumBindingSource EnumType={x:Type Enums:AppSortingMethod}}}" />

                    <!-- Application size calculation method -->
                    <ComboBox Margin="5" Controls:TextBoxHelper.Watermark="{l:Static p:Resources.Forms_Settings_SizeCalculationMethod}" Controls:TextBoxHelper.UseFloatingWatermark="True" HorizontalAlignment="Left" Height="40"
                                      VerticalContentAlignment="Center" VerticalAlignment="Top" Width="240"
                                      SelectedItem="{Binding Setting_AppSizeCalculationMethod}"
                                      ItemsSource="{SLM:EnumBindingSource {x:Type Enums:AppSizeCalculationMethod}}" />

                    <!-- Archive size calculation method -->
                    <ComboBox Margin="5" Controls:TextBoxHelper.Watermark="{l:Static p:Resources.Forms_Settings_CalculationMethodForArchiveSize}" Controls:TextBoxHelper.UseFloatingWatermark="True" HorizontalAlignment="Left" Height="40"
                                      VerticalContentAlignment="Center" VerticalAlignment="Top" Width="240"
                                      SelectedItem="{Binding Setting_ArchiveSizeCalculationMethod}"
                                      ItemsSource="{SLM:EnumBindingSource {x:Type Enums:ArchiveSizeCalculationMethod}}" />

                    <!-- Compression method -->
                    <ComboBox Margin="5" Controls:TextBoxHelper.Watermark="{l:Static p:Resources.Forms_Settings_CompressionType}" Controls:TextBoxHelper.UseFloatingWatermark="True" HorizontalAlignment="Left" Height="40"
                                      VerticalContentAlignment="Center" VerticalAlignment="Top" Width="240"
                                      SelectedItem="{Binding Setting_CompressionLevel}"
                                      ItemsSource="{SLM:EnumBindingSource {x:Type Enums:CompressionLevel}}" />

                    <!-- File size to start move synchronously (MB) -->
                    <Controls:NumericUpDown Margin="5" Controls:TextBoxHelper.Watermark="{l:Static p:Resources.Forms_Settings_MoveFilesSyncBySize}" Controls:TextBoxHelper.UseFloatingWatermark="True" HorizontalAlignment="Left"
                                                    HorizontalContentAlignment="Left" Height="40" VerticalAlignment="Top" Width="240" Minimum="1" Maximum="1024"
                                                    Value="{SLM:SettingBinding ParallelAfterSize}" StringFormat="{}{0:N0} MB" />

                    <ComboBox Margin="5" Controls:TextBoxHelper.Watermark="{l:Static p:Resources.Forms_Settings_ThemeAccent}" Controls:TextBoxHelper.UseFloatingWatermark="True" HorizontalAlignment="Left" Height="40"
                                      VerticalContentAlignment="Center" VerticalAlignment="Top" Width="240" SelectedItem="{Binding Setting_ThemeAccent}"
                                      ItemsSource="{SLM:EnumBindingSource {x:Type Enums:ThemeAccents}}" />

                    <ComboBox Margin="5" Controls:TextBoxHelper.Watermark="{l:Static p:Resources.Forms_Settings_ThemeBase}" Controls:TextBoxHelper.UseFloatingWatermark="True" HorizontalAlignment="Left" Height="40"
                                      VerticalContentAlignment="Center" VerticalAlignment="Top" Width="240"
                                      SelectedItem="{Binding Setting_BaseTheme}" ItemsSource="{SLM:EnumBindingSource {x:Type Enums:BaseTheme}}" />

                    <!-- Advanced Logging (Requires restart) -->
                    <Controls:ToggleSwitch Margin="5" Header="{l:Static p:Resources.Forms_Settings_AdvancedLogging}"
                                                   IsChecked="{SLM:SettingBinding Advanced_Logging}" HorizontalAlignment="Left"
                                                   Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />

                    <!-- Check for Updates at Startup -->
                    <Controls:ToggleSwitch Margin="5" Header="{l:Static p:Resources.Forms_Settings_CheckForUpdatesOnStartup}" OnLabel="Yes" OffLabel="No"
                                                   IsChecked="{SLM:SettingBinding CheckforUpdatesAtStartup}"
                                                   HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />

                    <!-- Keep searching while switching library -->
                    <Controls:ToggleSwitch Margin="5" Header="{l:Static p:Resources.Forms_Settings_SearchOnLibraryChange}" OnLabel="Yes" OffLabel="No"
                                                   IsChecked="{SLM:SettingBinding includeSearchResults}"
                                                   HorizontalAlignment="Left" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />
                </WrapPanel>
                <WrapPanel Orientation="Vertical" Margin="5,0,0,0">
                    <ComboBox Margin="5" Controls:TextBoxHelper.Watermark="{l:Static p:Resources.Forms_Settings_Language}" Controls:TextBoxHelper.UseFloatingWatermark="True" HorizontalAlignment="Left" Height="40"
                              VerticalContentAlignment="Center" VerticalAlignment="Top" Width="240"
                                      SelectedItem="{Binding Path=(localization:Translator.CurrentCulture)}" ItemsSource="{Binding Path=(localization:Translator.Cultures)}" />
                    

                    <ComboBox Name="SteamUserIDList" Margin="5" Controls:TextBoxHelper.Watermark="Steam UserID64" Controls:TextBoxHelper.UseFloatingWatermark="True" HorizontalAlignment="Left" Height="40"
                              VerticalContentAlignment="Center" VerticalAlignment="Top" Width="240" ItemsSource="{Binding}"
                              SelectedValue="{SLM:SettingBinding SteamID64}" DisplayMemberPath="Item1" SelectedValuePath="Item2"/>

                    <!-- Button: Open Logs Folder -->
                    <Button Margin="5" Content="{l:Static p:Resources.Forms_Settings_OpenLogsFolder}" VerticalAlignment="Top" Click="ViewLogsButton" Height="40" />

                    <!-- Button: Check for Updates -->
                    <Button Margin="5" Content="{l:Static p:Resources.Forms_Settings_CheckForUpdates}" VerticalAlignment="Top" Click="CheckForUpdates_Click" Height="40" />

                    <!-- Button: Clear image cache-->
                    <Button Margin="5" Content="{l:Static p:Resources.Forms_Settings_ClearHeaderİmageCache}" VerticalAlignment="Top" Click="HeaderImageClearButton_ClickAsync" Height="40" />

                    <!-- Donate Button -->
                    <Button Margin="5" Content="{l:Static p:Resources.Forms_Main_Donate}" Click="DonateButton_Click" VerticalAlignment="Top" Height="40" />

                    <GroupBox Margin="5" Header="{l:Static p:Resources.Forms_Settings_CustomTheme}" MaxHeight="300">
                        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <UniformGrid Rows="2">
                                    <Label Content="{l:Static p:Resources.Forms_Settings_TextColor}" />
                                    <Color:ColorPicker Tag="TextBrush" SelectedColor="{Binding Color, Source={StaticResource TextBrush}, Mode=OneTime}" SelectedColorChanged="ColorPicker_SelectedColorChanged" ColorMode="ColorPalette" DisplayColorAndName="True" ShowRecentColors="True" />
                                </UniformGrid>
                                <UniformGrid Rows="2">
                                    <Label Content="{l:Static p:Resources.Forms_Settings_TabItemTextColor}" />
                                    <Color:ColorPicker Tag="GrayNormalBrush" SelectedColor="{Binding Color, Source={StaticResource GrayNormalBrush}, Mode=OneTime}" SelectedColorChanged="ColorPicker_SelectedColorChanged" ColorMode="ColorPalette" DisplayColorAndName="True" ShowRecentColors="True" />
                                </UniformGrid>
                                <UniformGrid Rows="2">
                                    <Label Content="{l:Static p:Resources.Forms_Settings_Background}" />
                                    <Color:ColorPicker Tag="WhiteBrush" SelectedColor="{Binding Color, Source={StaticResource WhiteBrush}, Mode=OneTime}" SelectedColorChanged="ColorPicker_SelectedColorChanged" ColorMode="ColorPalette" DisplayColorAndName="True" ShowRecentColors="True" />
                                </UniformGrid>
                                <UniformGrid Rows="2">
                                    <Label Content="{l:Static p:Resources.Forms_Settings_ControlBG}" />
                                    <Color:ColorPicker Tag="ControlBackgroundBrush" SelectedColor="{Binding Color, Source={StaticResource ControlBackgroundBrush}, Mode=OneTime}" SelectedColorChanged="ColorPicker_SelectedColorChanged" ColorMode="ColorPalette" DisplayColorAndName="True" ShowRecentColors="True" />
                                </UniformGrid>
                                <UniformGrid Rows="2">
                                    <Label Content="{l:Static p:Resources.Forms_Settings_ContextMenu}" />
                                    <Color:ColorPicker Tag="MenuItemBackgroundBrush" SelectedColor="{Binding Color, Source={StaticResource MenuItemBackgroundBrush}, Mode=OneTime}" SelectedColorChanged="ColorPicker_SelectedColorChanged" ColorMode="ColorPalette" DisplayColorAndName="True" ShowRecentColors="True" />
                                </UniformGrid>
                                <UniformGrid Rows="2">
                                    <Label Content="{l:Static p:Resources.Forms_Settings_WindowBG}" />
                                    <Color:ColorPicker Tag="WindowBackgroundBrush" SelectedColor="{Binding Color, Source={StaticResource WindowBackgroundBrush}, Mode=OneTime}" SelectedColorChanged="ColorPicker_SelectedColorChanged" ColorMode="ColorPalette" DisplayColorAndName="True" ShowRecentColors="True" />
                                </UniformGrid>
                                <UniformGrid Rows="2">
                                    <Label Content="{l:Static p:Resources.Forms_Settings_TransparentWhite}" />
                                    <Color:ColorPicker Tag="TransparentWhiteBrush" SelectedColor="{Binding Color, Source={StaticResource TransparentWhiteBrush}, Mode=OneTime}" SelectedColorChanged="ColorPicker_SelectedColorChanged" ColorMode="ColorPalette" DisplayColorAndName="True" ShowRecentColors="True" />
                                </UniformGrid>
                                <UniformGrid Rows="2">
                                    <Label Content="{l:Static p:Resources.Forms_Settings_GrayBrush1}" />
                                    <Color:ColorPicker Tag="GrayBrush1" SelectedColor="{Binding Color, Source={StaticResource GrayBrush1}, Mode=OneTime}" SelectedColorChanged="ColorPicker_SelectedColorChanged" ColorMode="ColorPalette" DisplayColorAndName="True" ShowRecentColors="True" />
                                </UniformGrid>
                                <UniformGrid Rows="2">
                                    <Label Content="{l:Static p:Resources.Forms_Settings_GrayBrush2}" />
                                    <Color:ColorPicker Tag="GrayBrush2" SelectedColor="{Binding Color, Source={StaticResource GrayBrush2}, Mode=OneTime}" SelectedColorChanged="ColorPicker_SelectedColorChanged" ColorMode="ColorPalette" DisplayColorAndName="True" ShowRecentColors="True" />
                                </UniformGrid>
                                <UniformGrid Rows="2">
                                    <Label Content="{l:Static p:Resources.Forms_Settings_ButtonClick}" />
                                    <Color:ColorPicker Tag="GrayBrush7" SelectedColor="{Binding Color, Source={StaticResource GrayBrush7}, Mode=OneTime}" SelectedColorChanged="ColorPicker_SelectedColorChanged" ColorMode="ColorPalette" DisplayColorAndName="True" ShowRecentColors="True" />
                                </UniformGrid>
                                <UniformGrid Rows="2">
                                    <Label Content="{l:Static p:Resources.Forms_Settings_ButtonHover}" />
                                    <Color:ColorPicker Tag="GrayBrush8" SelectedColor="{Binding Color, Source={StaticResource GrayBrush8}, Mode=OneTime}" SelectedColorChanged="ColorPicker_SelectedColorChanged" ColorMode="ColorPalette" DisplayColorAndName="True" ShowRecentColors="True" />
                                </UniformGrid>
                                <UniformGrid Rows="2">
                                    <Label Content="{l:Static p:Resources.Forms_Settings_ButtonBG}" />
                                    <Color:ColorPicker Tag="GrayBrush10" SelectedColor="{Binding Color, Source={StaticResource GrayBrush10}, Mode=OneTime}" SelectedColorChanged="ColorPicker_SelectedColorChanged" ColorMode="ColorPalette" DisplayColorAndName="True" ShowRecentColors="True" />
                                </UniformGrid>
                            </StackPanel>
                        </ScrollViewer>
                    </GroupBox>
                </WrapPanel>
            </UniformGrid>
        </GroupBox>
        <GroupBox Header="{l:Static p:Resources.Forms_Settings_TaskManagerDefaults}" Margin="0,5,0,5" HorizontalAlignment="Right" Width="355">
            <StackPanel>
                <!-- Remove Source Files -->
                <Controls:ToggleSwitch Margin="5" Header="{l:Static p:Resources.Forms_Settings_RemoveFiles}" OnLabel="{l:Static p:Resources.Forms_Settings_Remove}" OffLabel="{l:Static p:Resources.Forms_Settings_DoNOTRemove}" IsChecked="{SLM:SettingBinding Global_RemoveOldFiles}"
                                                   Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />

                <!-- Compress Files -->
                <Controls:ToggleSwitch Margin="5" Header="{l:Static p:Resources.Forms_Settings_CompressFiles}" OnLabel="{l:Static p:Resources.Forms_Settings_Compress}" OffLabel="{l:Static p:Resources.Forms_Settings_DoNOTCompress}" IsChecked="{SLM:SettingBinding Global_Compress}"
                                                   Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />

                <!-- Report File Movement -->
                <Controls:ToggleSwitch Margin="5" Header="{l:Static p:Resources.Forms_Settings_ReportFileMovement}" IsChecked="{SLM:SettingBinding Global_ReportFileMovement}"
                                                   Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />

                <!-- Start Task Manager on Startup -->
                <Controls:ToggleSwitch Margin="5" Header="{l:Static p:Resources.Forms_Settings_StartTaskManagerOnStartup}" IsChecked="{SLM:SettingBinding Global_StartTaskManagerOnStartup}"
                                                   Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />

                <!-- Play a sound on completion-->
                <Controls:ToggleSwitch Margin="5" Header="{l:Static p:Resources.Forms_Settings_PlayASoundOnCompletion}" IsChecked="{SLM:SettingBinding PlayASoundOnCompletion}"
                                                   Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
