Source/Steam Library Manager/Forms/TaskManagerView.xaml

<UserControl x:Class="Steam_Library_Manager.Forms.TaskManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:l="clr-namespace:Gu.Wpf.Localization;assembly=Gu.Wpf.Localization"
             xmlns:SLM="clr-namespace:Steam_Library_Manager"
             xmlns:Enums="clr-namespace:Steam_Library_Manager.Definitions.Enums"
             xmlns:CachedImage="clr-namespace:Steam_Library_Manager.Framework.CachedImage"
                     xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:p="clr-namespace:Steam_Library_Manager.Properties"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!-- Task Manager: GridView -->
        <DataTemplate x:Key="Tasklibrary_Gridview">
            <Grid ScrollViewer.VerticalScrollBarVisibility="Auto" MouseDown="Grid_MouseDown">
                <Grid.ContextMenu>
                    <ContextMenu BorderThickness="0">
                        <MenuItem Header="{l:Static p:Resources.Compress}" Tag="ToggleCompress" Click="TaskManager_ContextMenu_Click" />
                        <MenuItem Header="{l:Static p:Resources.Forms_TaskManager_RemoveFiles}" Tag="ToggleRemoveFiles" Click="TaskManager_ContextMenu_Click" />
                        <Separator />
                        <MenuItem Header="{l:Static p:Resources.Forms_TaskManager_RemoveFromQueue}" Tag="Remove" Click="TaskManager_ContextMenu_Click" />
                    </ContextMenu>
                </Grid.ContextMenu>

                <Controls:MetroProgressBar Maximum="100" Value="{Binding ProgressBarPerc, Mode=OneWay}" VerticalAlignment="Stretch">
                    <Controls:MetroProgressBar.Style>
                        <Style TargetType="{x:Type ProgressBar}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Completed}" Value="false">
                                    <Setter Property="Opacity" Value="0.20" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Completed}" Value="true">
                                    <Setter Property="Opacity" Value="0.70" />
                                    <Setter Property="Foreground" Value="LightBlue" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Controls:MetroProgressBar.Style>
                </Controls:MetroProgressBar>

                <Grid Width="210px" Height="87px" Margin="2" HorizontalAlignment="Left">
                    <Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness=".7" CornerRadius="2">
                        <CachedImage:Image Stretch="Fill" ImageUrl="{Binding App.GameHeaderImage}">
                            <CachedImage:Image.Effect>
                                <DropShadowEffect Direction="130" ShadowDepth="1" BlurRadius="3" />
                            </CachedImage:Image.Effect>
                            <CachedImage:Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Completed}" Value="true">
                                            <Setter Property="Opacity" Value="0.4" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </CachedImage:Image.Style>
                        </CachedImage:Image>
                    </Border>
                    <TextBlock FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Completed}" Value="true">
                                        <Setter Property="Text" Value="{l:Static p:Resources.Forms_TaskManager_Completed}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <Grid>
                    <WrapPanel Margin="220,0,0,0">
                        <iconPacks:PackIconFontAwesome Kind="SpinnerSolid" Spin="True" Margin="0, 5, 10, 0" Height="16" Width="16" Foreground="{DynamicResource HighlightBrush}">
                            <iconPacks:PackIconFontAwesome.Style>
                                <Style TargetType="iconPacks:PackIconFontAwesome">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Active}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Visible" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Completed}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Active}" Value="False" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ErrorHappened}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </iconPacks:PackIconFontAwesome.Style>
                        </iconPacks:PackIconFontAwesome>
                        <iconPacks:PackIconModern Kind="ControlPause" Margin="0, 5, 10, 0" Height="16" Width="16" Foreground="{DynamicResource HighlightBrush}">
                            <iconPacks:PackIconModern.Style>
                                <Style TargetType="iconPacks:PackIconModern">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Active}" Value="False" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Visible" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Completed}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Active}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ErrorHappened}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </iconPacks:PackIconModern.Style>
                        </iconPacks:PackIconModern>
                        <iconPacks:PackIconMaterial Kind="CheckCircle" Margin="0, 5, 10, 0" Height="16" Width="16" Foreground="{DynamicResource HighlightBrush}">
                            <iconPacks:PackIconMaterial.Style>
                                <Style TargetType="iconPacks:PackIconMaterial">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Completed}" Value="False" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Completed}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Visible" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ErrorHappened}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </iconPacks:PackIconMaterial.Style>
                        </iconPacks:PackIconMaterial>
                        <iconPacks:PackIconFontAwesome Kind="ExclamationCircleSolid" Margin="0, 5, 10, 0" Height="16" Width="16" Foreground="{DynamicResource ValidationBrush5}">
                            <iconPacks:PackIconFontAwesome.Style>
                                <Style TargetType="iconPacks:PackIconFontAwesome">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ErrorHappened}" Value="False" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ErrorHappened}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Visible" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </iconPacks:PackIconFontAwesome.Style>
                        </iconPacks:PackIconFontAwesome>
                        <TextBlock Text="{Binding App.AppName}" TextWrapping="Wrap" FontSize="14" />
                    </WrapPanel>
                    <TextBlock Text="{Binding TaskStatusInfo}" VerticalAlignment="Top" HorizontalAlignment="Right" TextWrapping="Wrap" />
                    <WrapPanel Margin="0,35,0,0" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding App.Library.DirectoryInfo.FullName, StringFormat=Source: \{0\}}" TextWrapping="Wrap" />
                        <TextBlock Text="  |  " />
                        <TextBlock Text="{Binding TargetLibrary.DirectoryInfo.FullName, StringFormat=Target: \{0\}}" TextWrapping="Wrap" />
                        <TextBlock Text="  |  " />
                        <TextBlock Text="{Binding App.PrettyGameSize}" />
                    </WrapPanel>

                    <Grid VerticalAlignment="Bottom" Margin="220,0,0,5">
                        <TextBlock Text="{Binding App.AppId}" HorizontalAlignment="Left" Height="20" />

                        <TextBlock Margin="0,-20,0,0"> <!-- Task type, Deletion / Compact -->
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding TaskType}" Value="Delete">
                                            <Setter Property="Text" Value="{l:Static p:Resources.Forms_TaskManager_Delete}" />
                                            <Setter Property="FontWeight" Value="SemiBold" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding TaskType}" Value="Compact">
                                            <Setter Property="Text" Value="Compact" />
                                            <Setter Property="FontWeight" Value="SemiBold" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <!-- Checkboxes -->
                        <WrapPanel Margin="55,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <CheckBox BorderBrush="{DynamicResource AccentColorBrush}" Content="{l:Static p:Resources.Forms_TaskManager_ReportFileMovement}" IsChecked="{Binding ReportFileMovement}" />
                            <WrapPanel>
                                <WrapPanel.Style>
                                    <Style TargetType="{x:Type WrapPanel}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding TaskType}" Value="Delete">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding TaskType}" Value="Compact">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </WrapPanel.Style>

                                <CheckBox BorderBrush="{DynamicResource AccentColorBrush}" Margin="5,0,0,0" Content="Parallel File Transfer" IsChecked="{Binding ParallelFileTransfers}" />
                                <CheckBox BorderBrush="{DynamicResource AccentColorBrush}" Margin="5,0,0,0" Content="{l:Static p:Resources.Forms_TaskManager_RemoveFiles}" IsChecked="{Binding RemoveOldFiles}" />
                                <CheckBox BorderBrush="{DynamicResource AccentColorBrush}" Margin="5,0,0,0" Content="{l:Static p:Resources.Forms_TaskManager_Compress}" IsChecked="{Binding Compress}" />
                            </WrapPanel>
                            <WrapPanel>
                                <WrapPanel.Style>
                                    <Style TargetType="{x:Type WrapPanel}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding TaskType}" Value="Delete">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding TaskType}" Value="Copy">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding TaskType}" Value="Compress">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </WrapPanel.Style>
                                <CheckBox BorderBrush="{DynamicResource AccentColorBrush}" Margin="5,0,0,0" HorizontalAlignment="Left" Content="Compact" IsChecked="{Binding Compact}" />
                                <CheckBox BorderBrush="{DynamicResource AccentColorBrush}" Margin="5,0,0,0" HorizontalAlignment="Left" Content="Force Compress" IsChecked="{Binding ForceCompact}" />
                                <ComboBox BorderBrush="{DynamicResource AccentColorBrush}" Margin="5,0,0,0" HorizontalAlignment="Left" Width="100" SelectedItem="{Binding CompactLevel}"
                                          ItemsSource="{Binding Source={SLM:EnumBindingSource EnumType={x:Type Enums:CompactLevel}}}" />
                            </WrapPanel>
                        </WrapPanel>

                        <WrapPanel HorizontalAlignment="Right">
                            <TextBlock Text="{Binding TaskProgressInfo}" />
                            <TextBlock Margin="10,0,0,0" Text="{Binding ProgressBarPerc, Mode=OneWay, StringFormat=\{0\}%}" />
                        </WrapPanel>
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>

        <!-- Task Manager: ListView -->
        <DataTemplate x:Key="Tasklibrary_Listview">
            <Grid Margin="0,0,0,2" ScrollViewer.VerticalScrollBarVisibility="Auto" MouseDown="Grid_MouseDown">
                <Grid.ContextMenu>
                    <ContextMenu BorderThickness="0">
                        <MenuItem Tag="ToggleCompress" Click="TaskManager_ContextMenu_Click">
                            <MenuItem.Style>
                                <Style TargetType="MenuItem" BasedOn="{StaticResource MetroMenuItem}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding App.Library.Type}" Value="Steam">
                                            <Setter Property="Header" Value="{l:Static p:Resources.Forms_TaskManager_Compress}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding App.Library.Type}" Value="SLM">
                                            <Setter Property="Header" Value="{l:Static p:Resources.Forms_TaskManager_Compress}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding App.Library.Type}" Value="Origin">
                                            <Setter Property="Header" Value="{l:Static p:Resources.Forms_TaskManager_AutoInstall}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </MenuItem.Style>
                        </MenuItem>
                        <MenuItem Header="{l:Static p:Resources.Forms_TaskManager_RemoveFiles}" Tag="ToggleRemoveFiles" Click="TaskManager_ContextMenu_Click" />
                        <Separator />
                        <MenuItem Header="{l:Static p:Resources.Forms_TaskManager_RemoveFromQueue}" Tag="Remove" Click="TaskManager_ContextMenu_Click" />
                    </ContextMenu>
                </Grid.ContextMenu>
                <Controls:MetroProgressBar Maximum="100" Value="{Binding ProgressBarPerc, Mode=OneWay}">
                    <Controls:MetroProgressBar.Style>
                        <Style TargetType="{x:Type Controls:MetroProgressBar}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Completed}" Value="false">
                                    <Setter Property="Opacity" Value="0.25" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Completed}" Value="true">
                                    <Setter Property="Opacity" Value="0.75" />
                                    <Setter Property="Foreground" Value="LightBlue" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Controls:MetroProgressBar.Style>
                </Controls:MetroProgressBar>

                <Grid Width="64px" Height="32px" Margin="5" HorizontalAlignment="Left">
                    <CachedImage:Image Stretch="Fill" ImageUrl="{Binding App.GameHeaderImage}">
                        <CachedImage:Image.Style>
                            <Style TargetType="CachedImage:Image">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Completed}" Value="true">
                                        <Setter Property="Opacity" Value="0.4" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding App.Library.Type}" Value="Origin">
                                        <Setter Property="Tag" Value="origin" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CachedImage:Image.Style>
                    </CachedImage:Image>

                    <TextBlock FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="11">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Completed}" Value="true">
                                        <Setter Property="Text" Value="{l:Static p:Resources.Forms_TaskManager_Completed}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

                <Grid>
                    <WrapPanel Margin="75,0,0,0">
                        <iconPacks:PackIconFontAwesome Kind="SpinnerSolid" Spin="True" Margin="0, 5, 5, 0" Height="16" Width="16" Foreground="{DynamicResource HighlightBrush}">
                            <iconPacks:PackIconFontAwesome.Style>
                                <Style TargetType="iconPacks:PackIconFontAwesome">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Active}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Visible" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Completed}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Active}" Value="False" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ErrorHappened}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </iconPacks:PackIconFontAwesome.Style>
                        </iconPacks:PackIconFontAwesome>
                        <iconPacks:PackIconModern Kind="ControlPause" Margin="3, 5, 8, 0" Height="16" Width="16" Foreground="{DynamicResource HighlightBrush}">
                            <iconPacks:PackIconModern.Style>
                                <Style TargetType="iconPacks:PackIconModern">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Active}" Value="False" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Visible" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Completed}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Active}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ErrorHappened}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </iconPacks:PackIconModern.Style>
                        </iconPacks:PackIconModern>
                        <iconPacks:PackIconMaterial Kind="CheckCircle" Margin="0, 5, 5, 0" Height="16" Width="16" Foreground="{DynamicResource HighlightBrush}">
                            <iconPacks:PackIconMaterial.Style>
                                <Style TargetType="iconPacks:PackIconMaterial">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Completed}" Value="False" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Completed}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Visible" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ErrorHappened}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </iconPacks:PackIconMaterial.Style>
                        </iconPacks:PackIconMaterial>
                        <iconPacks:PackIconFontAwesome Kind="ExclamationCircleSolid" Margin="0, 5, 5, 0" Height="16" Width="16" Foreground="{DynamicResource ValidationBrush5}">
                            <iconPacks:PackIconFontAwesome.Style>
                                <Style TargetType="iconPacks:PackIconFontAwesome">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ErrorHappened}" Value="False" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ErrorHappened}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Visible" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </iconPacks:PackIconFontAwesome.Style>
                        </iconPacks:PackIconFontAwesome>
                        <TextBlock Text="{Binding App.AppName}" TextWrapping="Wrap" FontSize="14" />
                    </WrapPanel>

                    <WrapPanel HorizontalAlignment="Right">
                        <TextBlock Text="{Binding App.Library.DirectoryInfo.FullName, StringFormat=Source: \{0\}}" TextWrapping="Wrap" />
                        <TextBlock Text="  |  " />
                        <TextBlock Text="{Binding TargetLibrary.DirectoryInfo.FullName, StringFormat=Target: \{0\}}" TextWrapping="Wrap" />
                    </WrapPanel>

                    <Grid VerticalAlignment="Bottom" Margin="75,0,0,0">
                        <TextBlock Text="{Binding App.AppId}" HorizontalAlignment="Left" Height="15" />

                        <WrapPanel HorizontalAlignment="Right" Height="15">
                            <TextBlock Text="{Binding TaskStatusInfo}" />
                            <TextBlock Margin="5,0,0,0" Text="{Binding ProgressBarPerc, Mode=OneWay, StringFormat=\{0\}%}" HorizontalAlignment="Right" TextWrapping="Wrap" />
                            <TextBlock Margin="5,0,0,0" Text="{Binding App.PrettyGameSize}" HorizontalAlignment="Right" />
                        </WrapPanel>

                        <WrapPanel Margin="50,0,0,0">
                            <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding TaskType}" Value="Copy">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding TaskType}" Value="Delete">
                                                <Setter Property="Text" Value="Delete" />
                                                <Setter Property="FontWeight" Value="SemiBold" />
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding TaskType}" Value="Compact">
                                                <Setter Property="Text" Value="Compact" />
                                                <Setter Property="FontWeight" Value="SemiBold" />
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <CheckBox BorderBrush="{DynamicResource AccentColorBrush}" Content="{l:Static p:Resources.Forms_TaskManager_ReportFileMovement}" IsChecked="{Binding ReportFileMovement}" />
                            <WrapPanel>
                                <WrapPanel.Style>
                                    <Style TargetType="{x:Type WrapPanel}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding TaskType}" Value="Delete">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding TaskType}" Value="Compact">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </WrapPanel.Style>
                                
                                <CheckBox BorderBrush="{DynamicResource AccentColorBrush}" Margin="5,0,0,0" Content="Parallel File Transfer" IsChecked="{Binding ParallelFileTransfers}" />
                                <CheckBox BorderBrush="{DynamicResource AccentColorBrush}" Margin="5,0,0,0" Content="{l:Static p:Resources.Forms_TaskManager_RemoveFiles}" IsChecked="{Binding RemoveOldFiles}"/>
                                <CheckBox BorderBrush="{DynamicResource AccentColorBrush}" IsChecked="{Binding Compress}" Margin="5,0,0,0">
                                    <CheckBox.Style>
                                        <Style TargetType="CheckBox" BasedOn="{StaticResource MetroCheckBox}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding App.Library.Type}" Value="Steam">
                                                    <Setter Property="Content" Value="{l:Static p:Resources.Forms_TaskManager_Compress}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding App.Library.Type}" Value="SLM">
                                                    <Setter Property="Content" Value="{l:Static p:Resources.Forms_TaskManager_Compress}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding App.Library.Type}" Value="Origin">
                                                    <Setter Property="Content" Value="{l:Static p:Resources.Forms_TaskManager_AutoInstall}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>
                                <ComboBox BorderBrush="{DynamicResource AccentColorBrush}" Margin="5,0,0,0" Width="80" ItemsSource="{Binding App.Locales}" SelectedItem="{Binding App.InstalledLocale}">
                                    <ComboBox.Style>
                                        <Style TargetType="ComboBox" BasedOn="{StaticResource MetroComboBox}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding App.Library.Type}" Value="Steam">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding App.Library.Type}" Value="SLM">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding App.Library.Type}" Value="Origin">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ComboBox.Style>
                                </ComboBox>
                            </WrapPanel>
                            <WrapPanel>
                                <WrapPanel.Style>
                                    <Style TargetType="{x:Type WrapPanel}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding TaskType}" Value="Delete">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding TaskType}" Value="Copy">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding TaskType}" Value="Compress">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </WrapPanel.Style>
                                <CheckBox BorderBrush="{DynamicResource AccentColorBrush}" Margin="5,0,0,0" HorizontalAlignment="Left" Content="Compact" IsChecked="{Binding Compact}" />
                                <CheckBox BorderBrush="{DynamicResource AccentColorBrush}" Margin="5,0,0,0" HorizontalAlignment="Left" Content="Force Compress" IsChecked="{Binding ForceCompact}" />
                                <ComboBox BorderBrush="{DynamicResource AccentColorBrush}" Margin="5,0,0,0" HorizontalAlignment="Left" Width="100" SelectedItem="{Binding CompactLevel}"
                                          ItemsSource="{Binding Source={SLM:EnumBindingSource EnumType={x:Type Enums:CompactLevel}}}" />
                            </WrapPanel>
                        </WrapPanel>
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>

        <!-- Task Manager: GridView: Origin -->
        <DataTemplate x:Key="Tasklibrary_Gridview_Origin">
            <Grid ScrollViewer.VerticalScrollBarVisibility="Auto" MouseDown="Grid_MouseDown">
                <Grid.ContextMenu>
                    <ContextMenu BorderThickness="0">
                        <MenuItem Header="{l:Static p:Resources.Forms_TaskManager_RemoveFiles}" Tag="ToggleRemoveFiles" Click="TaskManager_ContextMenu_Click" />
                        <Separator />
                        <MenuItem Header="{l:Static p:Resources.Forms_TaskManager_RemoveFromQueue}" Tag="Remove" Click="TaskManager_ContextMenu_Click" />
                    </ContextMenu>
                </Grid.ContextMenu>

                <Controls:MetroProgressBar Maximum="100" Value="{Binding ProgressBarPerc, Mode=OneWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Controls:MetroProgressBar.Style>
                        <Style TargetType="{x:Type ProgressBar}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Completed}" Value="false">
                                    <Setter Property="Opacity" Value="0.20" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Completed}" Value="true">
                                    <Setter Property="Opacity" Value="0.70" />
                                    <Setter Property="Foreground" Value="LightBlue" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Controls:MetroProgressBar.Style>
                </Controls:MetroProgressBar>
                <Grid Width="116px" Height="163px" Margin="2" HorizontalAlignment="Left">
                    <Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness=".7" CornerRadius="2">
                        <CachedImage:Image Stretch="Fill" ImageUrl="{Binding App.GameHeaderImage}" Tag="origin">
                            <CachedImage:Image.Effect>
                                <DropShadowEffect Direction="130" ShadowDepth="1" BlurRadius="3" />
                            </CachedImage:Image.Effect>
                            <CachedImage:Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Completed}" Value="true">
                                            <Setter Property="Opacity" Value="0.4" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </CachedImage:Image.Style>
                        </CachedImage:Image>
                    </Border>
                    <TextBlock FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Completed}" Value="true">
                                        <Setter Property="Text" Value="{l:Static p:Resources.Forms_TaskManager_Completed}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

                <Grid>
                    <WrapPanel Margin="126,0,0,0">
                        <iconPacks:PackIconFontAwesome Kind="SpinnerSolid" Spin="True" Margin="0, 5, 10, 0" Height="16" Width="16" Foreground="{DynamicResource HighlightBrush}">
                            <iconPacks:PackIconFontAwesome.Style>
                                <Style TargetType="iconPacks:PackIconFontAwesome">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Active}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Visible" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Completed}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Active}" Value="False" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ErrorHappened}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </iconPacks:PackIconFontAwesome.Style>
                        </iconPacks:PackIconFontAwesome>
                        <iconPacks:PackIconModern Kind="ControlPause" Margin="0, 5, 10, 0" Height="16" Width="16" Foreground="{DynamicResource HighlightBrush}">
                            <iconPacks:PackIconModern.Style>
                                <Style TargetType="iconPacks:PackIconModern">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Active}" Value="False" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Visible" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Completed}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Active}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ErrorHappened}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </iconPacks:PackIconModern.Style>
                        </iconPacks:PackIconModern>
                        <iconPacks:PackIconMaterial Kind="CheckCircle" Margin="0, 5, 10, 0" Height="16" Width="16" Foreground="{DynamicResource HighlightBrush}">
                            <iconPacks:PackIconMaterial.Style>
                                <Style TargetType="iconPacks:PackIconMaterial">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Completed}" Value="False" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Completed}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Visible" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ErrorHappened}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </iconPacks:PackIconMaterial.Style>
                        </iconPacks:PackIconMaterial>
                        <iconPacks:PackIconFontAwesome Kind="ExclamationCircleSolid" Margin="0, 5, 10, 0" Height="16" Width="16" Foreground="{DynamicResource ValidationBrush5}">
                            <iconPacks:PackIconFontAwesome.Style>
                                <Style TargetType="iconPacks:PackIconFontAwesome">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ErrorHappened}" Value="False" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ErrorHappened}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Visible" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </iconPacks:PackIconFontAwesome.Style>
                        </iconPacks:PackIconFontAwesome>
                        <TextBlock Text="{Binding App.AppName}" TextWrapping="Wrap" FontSize="14" />
                    </WrapPanel>
                    <TextBlock Text="{Binding TaskStatusInfo}" Margin="0,0,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" TextWrapping="Wrap" />

                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="126,0,0,5" Height="163">
                        <TextBlock Margin="0,75,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"> <!-- Task type, Deletion / Compact -->
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding TaskType}" Value="Delete">
                                            <Setter Property="Text" Value="{l:Static p:Resources.Forms_TaskManager_Delete}" />
                                            <Setter Property="FontWeight" Value="SemiBold" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding TaskType}" Value="Compact">
                                            <Setter Property="Text" Value="Compact" />
                                            <Setter Property="FontWeight" Value="SemiBold" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding TaskType}" Value="Copy">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <TextBlock Text="{Binding App.AppId}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Margin="0,95,0,0" />

                        <WrapPanel Margin="0,115,0,0" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding App.Library.DirectoryInfo.FullName, StringFormat=Source: \{0\}}" TextWrapping="Wrap" />
                            <TextBlock Text="  |  " />
                            <TextBlock Text="{Binding TargetLibrary.DirectoryInfo.FullName, StringFormat=Target: \{0\}}" TextWrapping="Wrap" />
                            <TextBlock Text="  |  " />
                            <TextBlock Text="{Binding App.PrettyGameSize}" />
                        </WrapPanel>

                        <!-- Checkboxes -->
                        <WrapPanel VerticalAlignment="Bottom">
                            <CheckBox BorderBrush="{DynamicResource AccentColorBrush}" Content="{l:Static p:Resources.Forms_TaskManager_ReportFileMovement}" IsChecked="{Binding ReportFileMovement}" />
                            <CheckBox BorderBrush="{DynamicResource AccentColorBrush}" Margin="5,0,0,0" Content="Parallel File Transfer" IsChecked="{Binding ParallelFileTransfers}" />
                            <WrapPanel>
                                <WrapPanel.Style>
                                    <Style TargetType="{x:Type WrapPanel}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding TaskType}" Value="Delete">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding TaskType}" Value="Compact">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </WrapPanel.Style>
                                <CheckBox BorderBrush="{DynamicResource AccentColorBrush}" Margin="5,0,0,0" Content="{l:Static p:Resources.Forms_TaskManager_RemoveFiles}" IsChecked="{Binding RemoveOldFiles}" />
                                <CheckBox BorderBrush="{DynamicResource AccentColorBrush}" Margin="5,0,0,0" Content="{l:Static p:Resources.Forms_TaskManager_AutoInstall}" IsChecked="{Binding Compress}" />
                                <ComboBox BorderBrush="{DynamicResource AccentColorBrush}" Margin="5,0,0,0" HorizontalAlignment="Left" Height="15"
                                      Width="80" SelectedItem="{Binding App.InstalledLocale}"
                                      ItemsSource="{Binding App.Locales}" />
                            </WrapPanel>
                            <WrapPanel>
                                <WrapPanel.Style>
                                    <Style TargetType="{x:Type WrapPanel}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding TaskType}" Value="Delete">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding TaskType}" Value="Copy">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </WrapPanel.Style>
                                <CheckBox BorderBrush="{DynamicResource AccentColorBrush}" Margin="5,0,0,0" HorizontalAlignment="Left" Content="Compact" IsChecked="{Binding Compact}" />
                                <CheckBox BorderBrush="{DynamicResource AccentColorBrush}" Margin="5,0,0,0" HorizontalAlignment="Left" Content="Force Compress" IsChecked="{Binding ForceCompact}" />
                                <ComboBox BorderBrush="{DynamicResource AccentColorBrush}" Margin="5,0,0,0" HorizontalAlignment="Left" Width="100" SelectedItem="{Binding CompactLevel}"
                                          ItemsSource="{Binding Source={SLM:EnumBindingSource EnumType={x:Type Enums:CompactLevel}}}" />
                            </WrapPanel>
                        </WrapPanel>
                    </Grid>
                    <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,5">
                        <TextBlock Text="{Binding TaskProgressInfo}" />
                        <TextBlock Margin="10,0,0,0" Text="{Binding ProgressBarPerc, Mode=OneWay, StringFormat=\{0\}%}" />
                    </WrapPanel>
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <!-- ListView: Task Manager Tasks -->
        <ListView x:Name="TaskPanel" HorizontalContentAlignment="Stretch" BorderThickness=".8" BorderBrush="{DynamicResource AccentColorBrush}" VerticalContentAlignment="Stretch" Margin="0,10,0,315" SelectionMode="Extended" IsTabStop="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsSynchronizedWithCurrentItem="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}">
                        <ContentControl.Style>
                            <Style TargetType="{x:Type ContentControl}">
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding TargetLibrary.Type}" Value="Origin" />
                                            <Condition Binding="{SLM:SettingBinding LibraryStyle}" Value="Grid" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="ContentTemplate" Value="{StaticResource Tasklibrary_Gridview_Origin}" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding TargetLibrary.Type}" Value="Origin" />
                                            <Condition Binding="{SLM:SettingBinding LibraryStyle}" Value="Listview" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="ContentTemplate" Value="{StaticResource Tasklibrary_Listview}" />
                                    </MultiDataTrigger>
                                    <!-- Steam -->
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding TargetLibrary.Type}" Value="Steam" />
                                            <Condition Binding="{SLM:SettingBinding LibraryStyle}" Value="Grid" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="ContentTemplate" Value="{StaticResource Tasklibrary_Gridview}" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding TargetLibrary.Type}" Value="Steam" />
                                            <Condition Binding="{SLM:SettingBinding LibraryStyle}" Value="Listview" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="ContentTemplate" Value="{StaticResource Tasklibrary_Listview}" />
                                    </MultiDataTrigger>
                                    <!-- SLM -->
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding TargetLibrary.Type}" Value="SLM" />
                                            <Condition Binding="{SLM:SettingBinding LibraryStyle}" Value="Grid" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="ContentTemplate" Value="{StaticResource Tasklibrary_Gridview}" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding TargetLibrary.Type}" Value="SLM" />
                                            <Condition Binding="{SLM:SettingBinding LibraryStyle}" Value="Listview" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="ContentTemplate" Value="{StaticResource Tasklibrary_Listview}" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock Text="Double-clicking on a task will open it's location in file explorer." />
                    </StackPanel>
                </ToolTip>
            </ListView.ToolTip>
        </ListView>

        <WrapPanel Margin="0, 0, 0, 265" Orientation="Horizontal" Height="45" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <!-- Button: Start Task Manager -->
            <Button x:Name="Button_StartTaskManager" Style="{StaticResource AccentedSquareButtonStyle}" BorderThickness="0" FontSize="13" Content="{l:Static p:Resources.Forms_TaskManager_Start}" Tag="Start" Click="TaskManager_Buttons_Click" Width="140" Height="45">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Text="Start Task Manager" />
                            <TextBlock Text="Will start the task manager. Task Manager will process the queued items or wait for new items." />
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>

            <Button Margin="5,0,0,0" Style="{StaticResource AccentedSquareButtonStyle}" BorderThickness="0" x:Name="Button_PauseTaskManager" FontSize="13" IsEnabled="False" Content="{l:Static p:Resources.Forms_TaskManager_Pause}" Tag="Pause" Click="TaskManager_Buttons_Click" Width="140" Height="45">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Text="Pause Task Manager" />
                            <TextBlock Text="Pauses task processing and active tasks." />
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>

            <!-- Button: Stop Task Manager -->
            <Button Margin="5,0,0,0" Style="{StaticResource AccentedSquareButtonStyle}" BorderThickness="0" x:Name="Button_StopTaskManager" FontSize="13" IsEnabled="False" Content="{l:Static p:Resources.Forms_TaskManager_Stop}" Tag="Stop" Click="TaskManager_Buttons_Click" Width="140" Height="45">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Text="Stop Task Manager" />
                            <TextBlock Text="Stops the task manager and cancel the active task." />
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>

            <!-- Button: Clear Completed Tasks -->
            <Button Margin="5,0,0,0" Style="{StaticResource AccentedSquareButtonStyle}" BorderThickness="0" Content="{l:Static p:Resources.Forms_TaskManager_ClearCompletedTasks}" FontSize="13" Tag="ClearCompleted" Click="TaskManager_Buttons_Click" Height="45">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Text="Clear Completed Tasks" />
                            <TextBlock Text="Will remove the completed tasks from the task list." />
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>

            <!-- Button: Check for Backup Updates -->
            <Button Margin="5,0,0,0" Style="{StaticResource AccentedSquareButtonStyle}" BorderThickness="0" Content="{l:Static p:Resources.Forms_TaskManager_CheckForBackupUpdates}" FontSize="13" Tag="BackupUpdates" Click="TaskManager_Buttons_Click" Height="45">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Text="Check for Backup Updates" />
                            <TextBlock Text="Will compare the games in SLM libraries with Steam libraries to find if there is any update available." />
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </WrapPanel>
        <WrapPanel Name="TaskManagerInformation" Margin="0, 0, 0, 228" Orientation="Horizontal" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <TextBlock Text="{Binding PendingTasks, Mode=OneWay, StringFormat=Pending: \{0\}}" />
            <TextBlock Text="  |  " />
            <TextBlock Text="{Binding CompletedTasks, Mode=OneWay, StringFormat=Completed: \{0\}}" />
            <TextBlock Text="  |  " />
            <TextBlock Text="{Binding TotalTasks, Mode=OneWay, StringFormat=Total: \{0\}}" />
            <TextBlock Text="  |  " />
            <CheckBox BorderBrush="{DynamicResource AccentColorBrush}" Content="{l:Static p:Resources.TaskManagerView_AutoScrollLogs}" IsChecked="{SLM:SettingBinding TaskManager_Logs_AutoScroll}">
                <CheckBox.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Text="Auto Scroll Logs Window" />
                            <TextBlock Text="SLM will auto-scroll the logs in the logs window. It may freeze the ui if a lot of small files moved." />
                        </StackPanel>
                    </ToolTip>
                </CheckBox.ToolTip>
            </CheckBox>
            <CheckBox BorderBrush="{DynamicResource AccentColorBrush}" Margin="5,0,0,0" Content="{l:Static p:Resources.TaskManagerView_AutoClearCompletedTasks}" IsChecked="{SLM:SettingBinding TaskManager_AutoClear}">
                <CheckBox.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Text="Auto Clear Completed Tasks" />
                            <TextBlock Text="SLM will remove the completed tasks from task manager." />
                        </StackPanel>
                    </ToolTip>
                </CheckBox.ToolTip>
            </CheckBox>
            <CheckBox BorderBrush="{DynamicResource AccentColorBrush}" Margin="5,0,0,0" Content="Continue on Error" IsChecked="{SLM:SettingBinding TaskManager_ContinueOnError}">
                <CheckBox.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Text="Continue on Error" />
                            <TextBlock Text="If active, SLM will move to the next task in the list in case of an error with the active task." />
                        </StackPanel>
                    </ToolTip>
                </CheckBox.ToolTip>
            </CheckBox>
            <CheckBox BorderBrush="{DynamicResource AccentColorBrush}" Margin="5,0,0,0" Content="Skip Steam Restart Dialog" IsChecked="{SLM:SettingBinding TaskManager_SteamRestartSkip}">
                <CheckBox.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Text="Skip Steam Restart Dialog" />
                            <TextBlock Text="If active, SLM will not ask to restart Steam on Steam library related tasks." />
                            <TextBlock FontWeight="Bold" Text="However running Steam apps/games without restarting Steam may damage app/game installations and require manual processing!" />
                        </StackPanel>
                    </ToolTip>
                </CheckBox.ToolTip>
            </CheckBox>
        </WrapPanel>

        <!-- ListBox: Task Manager Logs -->
        <ListView BorderBrush="{DynamicResource AccentColorBrush}" x:Name="TaskManager_LogsView" Margin="0,0,0,10" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="220" VerticalAlignment="Bottom" ScrollViewer.ScrollChanged="TaskManager_LogsView_ScrollChanged" ScrollViewer.CanContentScroll="True" ScrollViewer.IsDeferredScrollingEnabled="True"  VirtualizingPanel.IsVirtualizing="True">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock MaxHeight="16" Text="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>