Source/Steam Library Manager/Forms/InstallationWizard/Library.xaml

<UserControl x:Class="Steam_Library_Manager.Forms.InstallationWizard.Library"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:SLM="clr-namespace:Steam_Library_Manager"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800">
    <GroupBox Header="Library Settings">
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Steam">
                <WrapPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Height="50" Margin="0, 5, 0, 0">
                        <TextBox Width="300" Text="{SLM:SettingBinding steamInstallationPath}" IsReadOnly="True" mah:TextBoxHelper.Watermark="Steam Installation Path" mah:TextBoxHelper.UseFloatingWatermark="True" />
                        <Button Name="SteamInstallationPathSelector" Margin="5,0,0,0" Width="60" Content="{iconPacks:Material Kind=FolderOpen}" Click="SteamInstallationPathSelector_OnClick" />
                    </StackPanel>
                    <mah:ToggleSwitch ThumbIndicatorBrush="{DynamicResource AccentColorBrush}" Margin="0, 5" Header="Steam Library Support" IsChecked="{SLM:SettingBinding Steam_IsEnabled}" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}">
                        <mah:ToggleSwitch.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" Text="Steam Library Support" />
                                    <TextBlock Text="Enables/Disables Steam Library functionality for SLM" />
                                </StackPanel>
                            </ToolTip>
                        </mah:ToggleSwitch.ToolTip>
                    </mah:ToggleSwitch>
                </WrapPanel>
            </GroupBox>
            <GroupBox Header="Origin">
                <mah:ToggleSwitch ThumbIndicatorBrush="{DynamicResource AccentColorBrush}" Margin="5" Header="Origin Library Support" IsChecked="{SLM:SettingBinding Origin_IsEnabled}" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}">
                    <mah:ToggleSwitch.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" Text="Origin Library Support" />
                                <TextBlock Text="Enables/Disables Origin Library functionality for SLM" />
                            </StackPanel>
                        </ToolTip>
                    </mah:ToggleSwitch.ToolTip>
                </mah:ToggleSwitch>
            </GroupBox>
            <GroupBox Header="Uplay">
                <WrapPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Height="50" Margin="0, 5, 0, 0">
                        <TextBox Width="300" Text="{SLM:SettingBinding UplayExePath}" IsReadOnly="True" mah:TextBoxHelper.Watermark="Uplay Executable Path" mah:TextBoxHelper.UseFloatingWatermark="True" />
                        <Button Name="UplayExecutablePathSelector" Margin="5,0,0,0" Width="60" Content="{iconPacks:Material Kind=FileFind}" Click="UplayExecutablePathSelector_OnClick" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="50" Margin="0, 5, 0, 0">
                        <TextBox Width="300" Text="{SLM:SettingBinding UplayDbPath}" IsReadOnly="True" mah:TextBoxHelper.Watermark="Uplay Database File Path" mah:TextBoxHelper.UseFloatingWatermark="True" />
                        <Button Name="UplayDbPathSelector"  Margin="5,0,0,0" Width="60" Content="{iconPacks:Material Kind=FileFind}" Click="UplayDbPathSelector_OnClick" />
                        <Button Name="UplayDbPathClearButton"  Margin="5,0,0,0" Width="60" Content="{iconPacks:Material Kind=Close}" Click="UplayDbPathClearButton_OnClick" />
                    </StackPanel>
                    <mah:ToggleSwitch ThumbIndicatorBrush="{DynamicResource AccentColorBrush}" Margin="5" Header="Uplay Library Support" IsChecked="{SLM:SettingBinding Uplay_IsEnabled}" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}">
                        <mah:ToggleSwitch.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" Text="Uplay Library Support" />
                                    <TextBlock Text="Enables/Disables Uplay Library functionality for SLM" />
                                </StackPanel>
                            </ToolTip>
                        </mah:ToggleSwitch.ToolTip>
                    </mah:ToggleSwitch>
                </WrapPanel>
            </GroupBox>
        </StackPanel>
    </GroupBox>
</UserControl>