Source/Steam Library Manager/Forms/InstallationWizard/Library.xaml

<UserControl x:Class="Steam_Library_Manager.Forms.InstallationWizard.Library"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:l="http://gu.se/Localization"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:SLM="clr-namespace:Steam_Library_Manager"
             xmlns:p="clr-namespace:Steam_Library_Manager.Properties"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800">
    <GroupBox Header="{l:Static p:Resources.LibrarySettings}">
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Steam">
                <WrapPanel Orientation="Vertical">
                    <mah:ToggleSwitch ThumbIndicatorBrush="{DynamicResource AccentColorBrush}" Margin="0, 5" Header="{l:Static p:Resources.SteamLibrarySupport}" IsChecked="{SLM:SettingBinding Steam_IsEnabled}" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}">
                        <mah:ToggleSwitch.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" Text="{l:Static p:Resources.SteamLibrarySupport}" />
                                    <TextBlock Text="{l:Static p:Resources.SteamLibrarySupport_Tooltip}" />
                                </StackPanel>
                            </ToolTip>
                        </mah:ToggleSwitch.ToolTip>
                    </mah:ToggleSwitch>
                </WrapPanel>
            </GroupBox>
            <GroupBox Header="Origin">
                <mah:ToggleSwitch ThumbIndicatorBrush="{DynamicResource AccentColorBrush}" Margin="5" Header="{l:Static p:Resources.OriginLibrarySupport}" IsChecked="{SLM:SettingBinding Origin_IsEnabled}" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}">
                    <mah:ToggleSwitch.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" Text="{l:Static p:Resources.OriginLibrarySupport}" />
                                <TextBlock Text="{l:Static p:Resources.OriginLibrarySupport_Tooltip}" />
                            </StackPanel>
                        </ToolTip>
                    </mah:ToggleSwitch.ToolTip>
                </mah:ToggleSwitch>
            </GroupBox>
            <GroupBox Header="Uplay">
                <WrapPanel Orientation="Vertical">
                    <mah:ToggleSwitch ThumbIndicatorBrush="{DynamicResource AccentColorBrush}" Margin="5" Header="{l:Static p:Resources.UplayLibrarySupport}" IsChecked="{SLM:SettingBinding Uplay_IsEnabled}" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}">
                        <mah:ToggleSwitch.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" Text="{l:Static p:Resources.UplayLibrarySupport}" />
                                    <TextBlock Text="{l:Static p:Resources.UplayLibrarySupport_Tooltip}" />
                                </StackPanel>
                            </ToolTip>
                        </mah:ToggleSwitch.ToolTip>
                    </mah:ToggleSwitch>
                </WrapPanel>
            </GroupBox>
        </StackPanel>
    </GroupBox>
</UserControl>