Source/Steam Library Manager/Forms/InstallationWizard/Welcome.xaml

<UserControl x:Class="Steam_Library_Manager.Forms.InstallationWizard.Welcome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:localization="clr-namespace:Gu.Localization;assembly=Gu.Localization"
             xmlns:l="clr-namespace:Gu.Wpf.Localization;assembly=Gu.Wpf.Localization"
             xmlns:slm="clr-namespace:Steam_Library_Manager"
             xmlns:enums="clr-namespace:Steam_Library_Manager.Definitions.Enums"
             xmlns:p="clr-namespace:Steam_Library_Manager.Properties"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="500">
    <GroupBox Header="{l:Static p:Resources.GeneralSettings}">
        <WrapPanel>
            <TextBlock TextWrapping="Wrap" Text="{l:Static p:Resources.Welcome_Text}" />
            <TextBlock TextWrapping="Wrap" Text="{l:Static p:Resources.Welcome_Text2}" />
            <Separator Width="20" Height="30" Background="Transparent" />
            <ComboBox BorderBrush="{DynamicResource AccentColorBrush}" Margin="0, 0, 5, 0" mah:TextBoxHelper.Watermark="{l:Static p:Resources.ThemeBase}" mah:TextBoxHelper.UseFloatingWatermark="True" HorizontalAlignment="Left" Height="50"
                      VerticalContentAlignment="Center" VerticalAlignment="Top" Width="240"
                      SelectedItem="{Binding Setting_BaseTheme}" ItemsSource="{slm:EnumBindingSource {x:Type enums:BaseTheme}}">
            </ComboBox>

            <ComboBox BorderBrush="{DynamicResource AccentColorBrush}" mah:TextBoxHelper.Watermark="{l:Static p:Resources.ThemeAccent}" mah:TextBoxHelper.UseFloatingWatermark="True" HorizontalAlignment="Left" Height="50"
                                      VerticalContentAlignment="Center" VerticalAlignment="Top" Width="240" SelectedItem="{Binding Setting_ThemeAccent}"
                                      ItemsSource="{slm:EnumBindingSource {x:Type enums:ThemeAccents}}">
            </ComboBox>

            <ComboBox BorderBrush="{DynamicResource AccentColorBrush}" Margin="0, 5" mah:TextBoxHelper.Watermark="{l:Static p:Resources.Language}" mah:TextBoxHelper.UseFloatingWatermark="True"
                      VerticalContentAlignment="Center" VerticalAlignment="Top" Height="50" Width="240"
                      SelectedItem="{Binding Path=(localization:Translator.Culture)}" ItemsSource="{Binding Path=(localization:Translator.Cultures)}" SelectionChanged="Selector_OnSelectionChanged">
            </ComboBox>
            <!-- Check for Updates at Startup -->
            <mah:ToggleSwitch ThumbIndicatorBrush="{DynamicResource AccentColorBrush}" Margin="5" Header="{l:Static p:Resources.CheckForUpdatesAtStartup}" OnLabel="{l:Static p:Resources.Yes}" OffLabel="{l:Static p:Resources.No}"
                                   IsChecked="{slm:SettingBinding CheckforUpdatesAtStartup}"
                                   HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}">
                <mah:ToggleSwitch.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Text="{l:Static p:Resources.CheckForUpdatesAtStartup}" />
                            <TextBlock Text="{l:Static p:Resources.CheckForUpdatesAtStartup_Tooltip}" />
                        </StackPanel>
                    </ToolTip>
                </mah:ToggleSwitch.ToolTip>
            </mah:ToggleSwitch>
        </WrapPanel>
    </GroupBox>
</UserControl>